\hypertarget{_date_8h}{}\doxysection{Date.\+h File Reference}
\label{_date_8h}\index{Date.h@{Date.h}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Date.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_date}{Date}}
\begin{DoxyCompactList}\small\item\em Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit. \end{DoxyCompactList}\end{DoxyCompactItemize}
