\hypertarget{_sensor_8h}{}\doxysection{Sensor.\+h File Reference}
\label{_sensor_8h}\index{Sensor.h@{Sensor.h}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Sensor.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_sensor}{Sensor}}
\begin{DoxyCompactList}\small\item\em Manages all sensor info, it includes wind speed, temperature and solar radiation. \end{DoxyCompactList}\end{DoxyCompactItemize}
