\hypertarget{_time_8h}{}\doxysection{Time.\+h File Reference}
\label{_time_8h}\index{Time.h@{Time.h}}
{\ttfamily \#include $<$iostream$>$}\newline
Include dependency graph for Time.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_time}{Time}}
\begin{DoxyCompactList}\small\item\em Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour. \end{DoxyCompactList}\end{DoxyCompactItemize}
