\hypertarget{_vector_8h}{}\doxysection{Vector.\+h File Reference}
\label{_vector_8h}\index{Vector.h@{Vector.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
Include dependency graph for Vector.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_vector}{Vector$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Manages \mbox{\hyperlink{class_vector}{Vector}} data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented. \end{DoxyCompactList}\end{DoxyCompactItemize}
