\hypertarget{_wind_log_type_8h}{}\doxysection{Wind\+Log\+Type.\+h File Reference}
\label{_wind_log_type_8h}\index{WindLogType.h@{WindLogType.h}}
{\ttfamily \#include \char`\"{}Date.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Time.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Sensor.\+h\char`\"{}}\newline
Include dependency graph for Wind\+Log\+Type.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}}
\begin{DoxyCompactList}\small\item\em Manages all the \mbox{\hyperlink{class_date}{Date}}, \mbox{\hyperlink{class_time}{Time}}, \mbox{\hyperlink{class_sensor}{Sensor}} object member A layer of abstract class in logic design, by abstract, I mean the A\+DT level, not the real pure virtual function and not the actual physical machine storage level. \end{DoxyCompactList}\end{DoxyCompactItemize}
