\hypertarget{_wind_log_manager_8h}{}\doxysection{Wind\+Log\+Manager.\+h File Reference}
\label{_wind_log_manager_8h}\index{WindLogManager.h@{WindLogManager.h}}
{\ttfamily \#include \char`\"{}Wind\+Log\+Type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Vector.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$iomanip$>$}\newline
Include dependency graph for Wind\+Log\+Manager.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_wind_log_manager}{Wind\+Log\+Manager}}
\begin{DoxyCompactList}\small\item\em Encapsulates wind log type data and manages operations on the data. \end{DoxyCompactList}\end{DoxyCompactItemize}
