\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_date}{Date}} \\*Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit }{\pageref{class_date}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_sensor}{Sensor}} \\*Manages all sensor info, it includes wind speed, temperature and solar radiation }{\pageref{class_sensor}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_time}{Time}} \\*Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour }{\pageref{class_time}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector}{Vector$<$ T $>$}} \\*Manages \mbox{\hyperlink{class_vector}{Vector}} data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented }{\pageref{class_vector}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wind_log_manager}{Wind\+Log\+Manager}} \\*Encapsulates wind log type data and manages operations on the data }{\pageref{class_wind_log_manager}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_wind_log_type}{Wind\+Log\+Type}} \\*Manages all the \mbox{\hyperlink{class_date}{Date}}, \mbox{\hyperlink{class_time}{Time}}, \mbox{\hyperlink{class_sensor}{Sensor}} object member A layer of abstract class in logic design, by abstract, I mean the A\+DT level, not the real pure virtual function and not the actual physical machine storage level }{\pageref{class_wind_log_type}}{}
\end{DoxyCompactList}
