\hypertarget{class_vector}{}\doxysection{Vector$<$ T $>$ Class Template Reference}
\label{class_vector}\index{Vector$<$ T $>$@{Vector$<$ T $>$}}


Manages \mbox{\hyperlink{class_vector}{Vector}} data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented.  




{\ttfamily \#include $<$Vector.\+h$>$}



Inheritance diagram for Vector$<$ T $>$\+:
% FIG 0


Collaboration diagram for Vector$<$ T $>$\+:
% FIG 1
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_a39d6069675db4ecfc1ab81d440da759a}{Vector}} ()
\begin{DoxyCompactList}\small\item\em this is constructor, it initialize a capacity 5 to the vector when declared and also create a new space in heap \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_ac71d98c4ac152523a76bbadcd3a83a5a}{Vector}} (const \mbox{\hyperlink{class_vector}{Vector}} \&rhs)
\begin{DoxyCompactList}\small\item\em this is copy constructor, it is for copy initialization use. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector}{Vector}} \& \mbox{\hyperlink{class_vector_a6311ad664850eac7598f111b847e3879}{operator=}} (const \mbox{\hyperlink{class_vector}{Vector}} \&rhs)
\begin{DoxyCompactList}\small\item\em this is assign operator overloading, it is for assign value to another vector and it avoid shallow copy issue by creating a new heap memory space to store the copied value \end{DoxyCompactList}\item 
T \& \mbox{\hyperlink{class_vector_a5df4fffeff32321f7b3d9170f2f15114}{operator\mbox{[}$\,$\mbox{]}}} (int index) const
\begin{DoxyCompactList}\small\item\em this is square bracket overloading, it is for so many use when people need to get index \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_adde2ebf01e18a6eadb35ed2c12d4d636}{push\+\_\+back}} (T data)
\begin{DoxyCompactList}\small\item\em this is push back function, it add an element from end of the vector \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a196e9eedc9a88a48f64e69e39405fa72}{size}} () const
\begin{DoxyCompactList}\small\item\em this is getter for the size/number of element in vector \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}{clear}} ()
\begin{DoxyCompactList}\small\item\em , it is for prevent memory leak as it needs to free the allocated memory space and set everything to empty when destroy the object each time, can destructor also use it, which increased code reuse \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_afd524fac19e6d3d69db5198ffe2952b0}{$\sim$\+Vector}} ()
\begin{DoxyCompactList}\small\item\em this is destructor \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{class_vector_adb4ad00bb6e1c792390c16c4458e45e5}{resize}} ()
\begin{DoxyCompactList}\small\item\em resize function to double our vector capacity each when it is full \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
T $\ast$ \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\+\_\+}}
\begin{DoxyCompactList}\small\item\em a generic type pointer as a iterator to handle with every element in our container \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\+\_\+size\+\_\+}}
\begin{DoxyCompactList}\small\item\em the capacity of our vector \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\+\_\+size\+\_\+}}
\begin{DoxyCompactList}\small\item\em the currently actual element in our container \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Vector$<$ T $>$}

Manages \mbox{\hyperlink{class_vector}{Vector}} data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented. 


\begin{DoxyTemplParams}{Template Parameters}
{\em T} & \\
\hline
\end{DoxyTemplParams}
\begin{DoxyAuthor}{Author}
Weicheng Wan 34024412 (Preferred name\+: Robin) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
nth version, I can\textquotesingle{}t remember how many times change made to it 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
19/03/2022
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000006}{Bug}}]My program has no bugs. Well, maybe it has... \end{DoxyRefDesc}


Definition at line 21 of file Vector.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_vector_a39d6069675db4ecfc1ab81d440da759a}\label{class_vector_a39d6069675db4ecfc1ab81d440da759a}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\mbox{\hyperlink{class_vector}{Vector}}}



this is constructor, it initialize a capacity 5 to the vector when declared and also create a new space in heap 



Definition at line 91 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{91                   \{}
\DoxyCodeLine{92     \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} = 5;}
\DoxyCodeLine{93     \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} = 0;}
\DoxyCodeLine{94     \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}}];}
\DoxyCodeLine{95 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_ac71d98c4ac152523a76bbadcd3a83a5a}\label{class_vector_ac71d98c4ac152523a76bbadcd3a83a5a}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!Vector@{Vector}}
\index{Vector@{Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Vector()}{Vector()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::\mbox{\hyperlink{class_vector}{Vector}} (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{rhs }\end{DoxyParamCaption})}



this is copy constructor, it is for copy initialization use. 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_vector}{Vector}} \&rhs \\
\hline
\end{DoxyParams}


Definition at line 98 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{98                                    \{}
\DoxyCodeLine{99     \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} = rhs.\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}};}
\DoxyCodeLine{100     \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} = rhs.\mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}};}
\DoxyCodeLine{101     \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} = \textcolor{keyword}{new} T[rhs.\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}}];}
\DoxyCodeLine{102     memcpy(\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}, rhs.\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}, \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} * \textcolor{keyword}{sizeof}(T));}
\DoxyCodeLine{103 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_afd524fac19e6d3d69db5198ffe2952b0}\label{class_vector_afd524fac19e6d3d69db5198ffe2952b0}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!````~Vector@{$\sim$Vector}}
\index{````~Vector@{$\sim$Vector}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$Vector()}{~Vector()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_vector}{Vector}}}



this is destructor 



Definition at line 143 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{143                    \{}
\DoxyCodeLine{144     \mbox{\hyperlink{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}{clear}}();}
\DoxyCodeLine{145 \}}

\end{DoxyCode}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}\label{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!clear@{clear}}
\index{clear@{clear}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{clear()}{clear()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::clear}



, it is for prevent memory leak as it needs to free the allocated memory space and set everything to empty when destroy the object each time, can destructor also use it, which increased code reuse 



Definition at line 133 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{133                       \{}
\DoxyCodeLine{134     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} != \textcolor{keyword}{nullptr}) \{}
\DoxyCodeLine{135         \textcolor{keyword}{delete}[]\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}};}
\DoxyCodeLine{136         \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} = \textcolor{keyword}{nullptr};}
\DoxyCodeLine{137         \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} = 0;}
\DoxyCodeLine{138         \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} = 0;}
\DoxyCodeLine{139     \}}
\DoxyCodeLine{140 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a6311ad664850eac7598f111b847e3879}\label{class_vector_a6311ad664850eac7598f111b847e3879}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator=@{operator=}}
\index{operator=@{operator=}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$ \&}]{rhs }\end{DoxyParamCaption})}



this is assign operator overloading, it is for assign value to another vector and it avoid shallow copy issue by creating a new heap memory space to store the copied value 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_vector}{Vector}} \&rhs \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}

\end{DoxyReturn}


Definition at line 106 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{106                                                  \{}
\DoxyCodeLine{107     \mbox{\hyperlink{class_vector_a32ad98b135472b0ebc5d6cb3ae5d0085}{clear}}();}
\DoxyCodeLine{108     \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} = rhs.\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}};}
\DoxyCodeLine{109     \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} = rhs.\mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}};}
\DoxyCodeLine{110     \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}}];}
\DoxyCodeLine{111     memcpy(\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}, rhs.\mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}, \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} * \textcolor{keyword}{sizeof}(T));}
\DoxyCodeLine{112 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a5df4fffeff32321f7b3d9170f2f15114}\label{class_vector_a5df4fffeff32321f7b3d9170f2f15114}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{index }\end{DoxyParamCaption}) const}



this is square bracket overloading, it is for so many use when people need to get index 


\begin{DoxyParams}{Parameters}
{\em int} & index \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
T \& 
\end{DoxyReturn}


Definition at line 115 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{115                                         \{}
\DoxyCodeLine{116     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}[index];}
\DoxyCodeLine{117 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_adde2ebf01e18a6eadb35ed2c12d4d636}\label{class_vector_adde2ebf01e18a6eadb35ed2c12d4d636}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!push\_back@{push\_back}}
\index{push\_back@{push\_back}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{push\_back()}{push\_back()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::push\+\_\+back (\begin{DoxyParamCaption}\item[{T}]{data }\end{DoxyParamCaption})}



this is push back function, it add an element from end of the vector 


\begin{DoxyParams}{Parameters}
{\em T} & data \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 120 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{120                                 \{}
\DoxyCodeLine{121     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}} == \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}})}
\DoxyCodeLine{122         \mbox{\hyperlink{class_vector_adb4ad00bb6e1c792390c16c4458e45e5}{resize}}();}
\DoxyCodeLine{123     \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}[\mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}}] = data;}
\DoxyCodeLine{124     \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}}++;}
\DoxyCodeLine{125 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_adb4ad00bb6e1c792390c16c4458e45e5}\label{class_vector_adb4ad00bb6e1c792390c16c4458e45e5}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!resize@{resize}}
\index{resize@{resize}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{resize()}{resize()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
void \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::resize\hspace{0.3cm}{\ttfamily [private]}}



resize function to double our vector capacity each when it is full 

\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 148 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{148                        \{}
\DoxyCodeLine{149     T *temp = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} * 2];}
\DoxyCodeLine{150     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}}; i++) \{}
\DoxyCodeLine{151         temp[i] = \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}[i];}
\DoxyCodeLine{152     \}}
\DoxyCodeLine{153     \mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} *= 2;}
\DoxyCodeLine{154     \textcolor{keyword}{delete}[] \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}};}
\DoxyCodeLine{155     \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}} = \textcolor{keyword}{new} T[\mbox{\hyperlink{class_vector_a81ba3a08f3f6540363a537bc474d05b5}{max\_size\_}} * 2];}
\DoxyCodeLine{156     \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}}; i++) \{}
\DoxyCodeLine{157         \mbox{\hyperlink{class_vector_a18380ba0f3880113c6a0fa6b3738339b}{itr\_}}[i] = temp[i];}
\DoxyCodeLine{158     \}}
\DoxyCodeLine{159 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_a196e9eedc9a88a48f64e69e39405fa72}\label{class_vector_a196e9eedc9a88a48f64e69e39405fa72}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!size@{size}}
\index{size@{size}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::size}



this is getter for the size/number of element in vector 

\begin{DoxyReturn}{Returns}
int 
\end{DoxyReturn}


Definition at line 128 of file Vector.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{128                           \{}
\DoxyCodeLine{129     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_vector_a1b6eb97f301aab6daa9980f128455905}{curr\_size\_}};}
\DoxyCodeLine{130 \}}

\end{DoxyCode}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_vector_a1b6eb97f301aab6daa9980f128455905}\label{class_vector_a1b6eb97f301aab6daa9980f128455905}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!curr\_size\_@{curr\_size\_}}
\index{curr\_size\_@{curr\_size\_}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{curr\_size\_}{curr\_size\_}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::curr\+\_\+size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



the currently actual element in our container 



Definition at line 81 of file Vector.\+h.

\mbox{\Hypertarget{class_vector_a18380ba0f3880113c6a0fa6b3738339b}\label{class_vector_a18380ba0f3880113c6a0fa6b3738339b}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!itr\_@{itr\_}}
\index{itr\_@{itr\_}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{itr\_}{itr\_}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T$\ast$ \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::itr\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



a generic type pointer as a iterator to handle with every element in our container 



Definition at line 77 of file Vector.\+h.

\mbox{\Hypertarget{class_vector_a81ba3a08f3f6540363a537bc474d05b5}\label{class_vector_a81ba3a08f3f6540363a537bc474d05b5}} 
\index{Vector$<$ T $>$@{Vector$<$ T $>$}!max\_size\_@{max\_size\_}}
\index{max\_size\_@{max\_size\_}!Vector$<$ T $>$@{Vector$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{max\_size\_}{max\_size\_}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector}{Vector}}$<$ T $>$\+::max\+\_\+size\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



the capacity of our vector 



Definition at line 79 of file Vector.\+h.



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_vector_8h}{Vector.\+h}}\end{DoxyCompactItemize}
