\hypertarget{class_time}{}\doxysection{Time Class Reference}
\label{class_time}\index{Time@{Time}}


Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour.  




{\ttfamily \#include $<$Time.\+h$>$}



Collaboration diagram for Time\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_time_a4245e409c7347d1d671858962c2ca3b5}{Time}} ()
\begin{DoxyCompactList}\small\item\em constructor, just initialize everything to empty state \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_time_a513a027ca13d25a501de1d0e5ca6de3b}{Time}} (const int \&hour, const int \&minute)
\begin{DoxyCompactList}\small\item\em constructor to set value for everything \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_time_aec57cad62bab0ba3957a45d804fc05a6}{get\+Hour}} () const
\item 
void \mbox{\hyperlink{class_time_a55cb8b64acfad90da28a0b777b8dd21d}{set\+Hour}} (const int \&hour)
\item 
const int \& \mbox{\hyperlink{class_time_af1024b731fc4728f2c52de219b1c1719}{get\+Minute}} () const
\item 
void \mbox{\hyperlink{class_time_a8952bd16060c33fd145bb2c91113cecb}{set\+Minute}} (const int \&minute)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_time_af1054ea267fd0a38c0746ce1a3f19d55}{hour\+\_\+}}
\begin{DoxyCompactList}\small\item\em hour of the day \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}{minute\+\_\+}}
\begin{DoxyCompactList}\small\item\em minute of the hour \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour. 

\begin{DoxyAuthor}{Author}
Weicheng Wan 34024412 (Preferred name\+: Robin) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
30/03/2022
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000004}{Bug}}]My program has no bugs. Well, maybe it has... \end{DoxyRefDesc}


Definition at line 18 of file Time.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_time_a4245e409c7347d1d671858962c2ca3b5}\label{class_time_a4245e409c7347d1d671858962c2ca3b5}} 
\index{Time@{Time}!Time@{Time}}
\index{Time@{Time}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Time\+::\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor, just initialize everything to empty state 



Definition at line 3 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{3 : \mbox{\hyperlink{class_time_af1054ea267fd0a38c0746ce1a3f19d55}{hour\_}}(0), \mbox{\hyperlink{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}{minute\_}}(0) \{\}}

\end{DoxyCode}


References hour\+\_\+, and minute\+\_\+.

\mbox{\Hypertarget{class_time_a513a027ca13d25a501de1d0e5ca6de3b}\label{class_time_a513a027ca13d25a501de1d0e5ca6de3b}} 
\index{Time@{Time}!Time@{Time}}
\index{Time@{Time}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{Time()}{Time()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Time\+::\+Time (\begin{DoxyParamCaption}\item[{const int \&}]{hour,  }\item[{const int \&}]{minute }\end{DoxyParamCaption})}



constructor to set value for everything 


\begin{DoxyParams}{Parameters}
{\em const} & int \&hour \\
\hline
{\em const} & int \&minute \\
\hline
\end{DoxyParams}


Definition at line 5 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{5 : \mbox{\hyperlink{class_time_af1054ea267fd0a38c0746ce1a3f19d55}{hour\_}}(hour), \mbox{\hyperlink{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}{minute\_}}(minute) \{\}}

\end{DoxyCode}


References hour\+\_\+, and minute\+\_\+.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_time_aec57cad62bab0ba3957a45d804fc05a6}\label{class_time_aec57cad62bab0ba3957a45d804fc05a6}} 
\index{Time@{Time}!getHour@{getHour}}
\index{getHour@{getHour}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getHour()}{getHour()}}
{\footnotesize\ttfamily const int \& Time\+::get\+Hour (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

getter for hour \begin{DoxyReturn}{Returns}
const int \& 
\end{DoxyReturn}


Definition at line 7 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7                                \{}
\DoxyCodeLine{8     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_time_af1054ea267fd0a38c0746ce1a3f19d55}{hour\_}};}
\DoxyCodeLine{9 \}}

\end{DoxyCode}


References hour\+\_\+.

\mbox{\Hypertarget{class_time_af1024b731fc4728f2c52de219b1c1719}\label{class_time_af1024b731fc4728f2c52de219b1c1719}} 
\index{Time@{Time}!getMinute@{getMinute}}
\index{getMinute@{getMinute}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{getMinute()}{getMinute()}}
{\footnotesize\ttfamily const int \& Time\+::get\+Minute (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

getter for minute \begin{DoxyReturn}{Returns}
const int \& 
\end{DoxyReturn}


Definition at line 15 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15                                  \{}
\DoxyCodeLine{16     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}{minute\_}};}
\DoxyCodeLine{17 \}}

\end{DoxyCode}


References minute\+\_\+.

\mbox{\Hypertarget{class_time_a55cb8b64acfad90da28a0b777b8dd21d}\label{class_time_a55cb8b64acfad90da28a0b777b8dd21d}} 
\index{Time@{Time}!setHour@{setHour}}
\index{setHour@{setHour}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{setHour()}{setHour()}}
{\footnotesize\ttfamily void Time\+::set\+Hour (\begin{DoxyParamCaption}\item[{const int \&}]{hour }\end{DoxyParamCaption})}

setter for hour 
\begin{DoxyParams}{Parameters}
{\em const} & int \& @returen void \\
\hline
\end{DoxyParams}


Definition at line 11 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{11                                   \{}
\DoxyCodeLine{12     \mbox{\hyperlink{class_time_af1054ea267fd0a38c0746ce1a3f19d55}{hour\_}} = hour;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}


References hour\+\_\+.

\mbox{\Hypertarget{class_time_a8952bd16060c33fd145bb2c91113cecb}\label{class_time_a8952bd16060c33fd145bb2c91113cecb}} 
\index{Time@{Time}!setMinute@{setMinute}}
\index{setMinute@{setMinute}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{setMinute()}{setMinute()}}
{\footnotesize\ttfamily void Time\+::set\+Minute (\begin{DoxyParamCaption}\item[{const int \&}]{minute }\end{DoxyParamCaption})}

setter for minute 
\begin{DoxyParams}{Parameters}
{\em const} & int \& \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 19 of file Time.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                                       \{}
\DoxyCodeLine{20     \mbox{\hyperlink{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}{minute\_}} = minute;}
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References minute\+\_\+.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_time_af1054ea267fd0a38c0746ce1a3f19d55}\label{class_time_af1054ea267fd0a38c0746ce1a3f19d55}} 
\index{Time@{Time}!hour\_@{hour\_}}
\index{hour\_@{hour\_}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{hour\_}{hour\_}}
{\footnotesize\ttfamily int Time\+::hour\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



hour of the day 



Definition at line 58 of file Time.\+h.



Referenced by get\+Hour(), set\+Hour(), and Time().

\mbox{\Hypertarget{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}\label{class_time_aec4ff5c16a67ee87cbd980bc042f80ec}} 
\index{Time@{Time}!minute\_@{minute\_}}
\index{minute\_@{minute\_}!Time@{Time}}
\doxysubsubsection{\texorpdfstring{minute\_}{minute\_}}
{\footnotesize\ttfamily int Time\+::minute\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



minute of the hour 



Definition at line 60 of file Time.\+h.



Referenced by get\+Minute(), set\+Minute(), and Time().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_time_8h}{Time.\+h}}\item 
\mbox{\hyperlink{_time_8cpp}{Time.\+cpp}}\end{DoxyCompactItemize}
