\hypertarget{class_sensor}{}\doxysection{Sensor Class Reference}
\label{class_sensor}\index{Sensor@{Sensor}}


Manages all sensor info, it includes wind speed, temperature and solar radiation.  




{\ttfamily \#include $<$Sensor.\+h$>$}



Collaboration diagram for Sensor\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_sensor_a342d6d11ef572c8cba92cb76fb1a294b}{Sensor}} ()
\begin{DoxyCompactList}\small\item\em constructor with no param, just initialize everything to empty state \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_sensor_a3aeba1af3205f75d635909070ce5161a}{Sensor}} (const float \&speed, const float \&solar, const float \&temperature)
\begin{DoxyCompactList}\small\item\em constructor with param to set value for everything \end{DoxyCompactList}\item 
const float \& \mbox{\hyperlink{class_sensor_aec15c7429feac5d9fbe0802d20a2e8f7}{get\+Wind\+Speed}} () const
\begin{DoxyCompactList}\small\item\em getter for wind speed \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensor_ad66b59f1747053a7cfb7decf002dd1f4}{set\+Wind\+Speed}} (const float \&wind\+Speed)
\begin{DoxyCompactList}\small\item\em setter for wind speed \end{DoxyCompactList}\item 
const float \& \mbox{\hyperlink{class_sensor_a074ee04259448ed4f8b072aafacb55dd}{get\+Solar\+Radiation}} () const
\begin{DoxyCompactList}\small\item\em getter for solar radiation \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensor_a9860699b68cd7df29e1c08bca2995ca6}{set\+Solar\+Radiation}} (const float \&solar\+Radiation)
\begin{DoxyCompactList}\small\item\em setter for solar radiation \end{DoxyCompactList}\item 
const float \& \mbox{\hyperlink{class_sensor_a28f27a46d12c4505670084873958fc08}{get\+Temperature}} () const
\begin{DoxyCompactList}\small\item\em getter for temperature \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_sensor_a8c033874f8cb628dc0271b34210140ea}{set\+Temperature}} (const float \&temperature)
\begin{DoxyCompactList}\small\item\em setter for temperature \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
float \mbox{\hyperlink{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}{wind\+\_\+speed\+\_\+}}
\begin{DoxyCompactList}\small\item\em wind speed \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}{solar\+\_\+radiation\+\_\+}}
\begin{DoxyCompactList}\small\item\em solar radiation \end{DoxyCompactList}\item 
float \mbox{\hyperlink{class_sensor_abb67cda14d487389ae65f4c7e219e2de}{temperature\+\_\+}}
\begin{DoxyCompactList}\small\item\em temperature \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages all sensor info, it includes wind speed, temperature and solar radiation. 

\begin{DoxyAuthor}{Author}
Weicheng Wan 34024412 (Preferred name\+: Robin) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/04/2022
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000005}{Bug}}]My program has no bugs. Well, maybe it has... \end{DoxyRefDesc}


Definition at line 16 of file Sensor.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_sensor_a342d6d11ef572c8cba92cb76fb1a294b}\label{class_sensor_a342d6d11ef572c8cba92cb76fb1a294b}} 
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{Sensor()}{Sensor()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Sensor\+::\+Sensor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor with no param, just initialize everything to empty state 



Definition at line 3 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{3 : \mbox{\hyperlink{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}{wind\_speed\_}}(0), \mbox{\hyperlink{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}{solar\_radiation\_}}(0), \mbox{\hyperlink{class_sensor_abb67cda14d487389ae65f4c7e219e2de}{temperature\_}}(0) \{\}}

\end{DoxyCode}


References solar\+\_\+radiation\+\_\+, temperature\+\_\+, and wind\+\_\+speed\+\_\+.

\mbox{\Hypertarget{class_sensor_a3aeba1af3205f75d635909070ce5161a}\label{class_sensor_a3aeba1af3205f75d635909070ce5161a}} 
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\index{Sensor@{Sensor}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{Sensor()}{Sensor()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Sensor\+::\+Sensor (\begin{DoxyParamCaption}\item[{const float \&}]{speed,  }\item[{const float \&}]{solar,  }\item[{const float \&}]{temperature }\end{DoxyParamCaption})}



constructor with param to set value for everything 


\begin{DoxyParams}{Parameters}
{\em const} & float \&speed \\
\hline
{\em const} & float \&solar \\
\hline
{\em const} & float \&temperature \\
\hline
\end{DoxyParams}


Definition at line 5 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{5                                                                                : \mbox{\hyperlink{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}{wind\_speed\_}}(speed),}
\DoxyCodeLine{6                                                                                    \mbox{\hyperlink{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}{solar\_radiation\_}}(solar),}
\DoxyCodeLine{7                                                                                    \mbox{\hyperlink{class_sensor_abb67cda14d487389ae65f4c7e219e2de}{temperature\_}}(temperature) \{\}}

\end{DoxyCode}


References solar\+\_\+radiation\+\_\+, temperature\+\_\+, and wind\+\_\+speed\+\_\+.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_sensor_a074ee04259448ed4f8b072aafacb55dd}\label{class_sensor_a074ee04259448ed4f8b072aafacb55dd}} 
\index{Sensor@{Sensor}!getSolarRadiation@{getSolarRadiation}}
\index{getSolarRadiation@{getSolarRadiation}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{getSolarRadiation()}{getSolarRadiation()}}
{\footnotesize\ttfamily const float \& Sensor\+::get\+Solar\+Radiation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for solar radiation 

\begin{DoxyReturn}{Returns}
const float \& 
\end{DoxyReturn}


Definition at line 17 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{17                                              \{}
\DoxyCodeLine{18     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}{solar\_radiation\_}};}
\DoxyCodeLine{19 \}}

\end{DoxyCode}


References solar\+\_\+radiation\+\_\+.

\mbox{\Hypertarget{class_sensor_a28f27a46d12c4505670084873958fc08}\label{class_sensor_a28f27a46d12c4505670084873958fc08}} 
\index{Sensor@{Sensor}!getTemperature@{getTemperature}}
\index{getTemperature@{getTemperature}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{getTemperature()}{getTemperature()}}
{\footnotesize\ttfamily const float \& Sensor\+::get\+Temperature (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for temperature 

\begin{DoxyReturn}{Returns}
const float \& 
\end{DoxyReturn}


Definition at line 25 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{25                                           \{}
\DoxyCodeLine{26     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_sensor_abb67cda14d487389ae65f4c7e219e2de}{temperature\_}};}
\DoxyCodeLine{27 \}}

\end{DoxyCode}


References temperature\+\_\+.

\mbox{\Hypertarget{class_sensor_aec15c7429feac5d9fbe0802d20a2e8f7}\label{class_sensor_aec15c7429feac5d9fbe0802d20a2e8f7}} 
\index{Sensor@{Sensor}!getWindSpeed@{getWindSpeed}}
\index{getWindSpeed@{getWindSpeed}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{getWindSpeed()}{getWindSpeed()}}
{\footnotesize\ttfamily const float \& Sensor\+::get\+Wind\+Speed (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for wind speed 

\begin{DoxyReturn}{Returns}
const float\& 
\end{DoxyReturn}


Definition at line 9 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{9                                         \{}
\DoxyCodeLine{10     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}{wind\_speed\_}};}
\DoxyCodeLine{11 \}}

\end{DoxyCode}


References wind\+\_\+speed\+\_\+.

\mbox{\Hypertarget{class_sensor_a9860699b68cd7df29e1c08bca2995ca6}\label{class_sensor_a9860699b68cd7df29e1c08bca2995ca6}} 
\index{Sensor@{Sensor}!setSolarRadiation@{setSolarRadiation}}
\index{setSolarRadiation@{setSolarRadiation}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{setSolarRadiation()}{setSolarRadiation()}}
{\footnotesize\ttfamily void Sensor\+::set\+Solar\+Radiation (\begin{DoxyParamCaption}\item[{const float \&}]{solar\+Radiation }\end{DoxyParamCaption})}



setter for solar radiation 


\begin{DoxyParams}{Parameters}
{\em const} & float \&solar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 21 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{21                                                           \{}
\DoxyCodeLine{22     \mbox{\hyperlink{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}{solar\_radiation\_}} = solarRadiation;}
\DoxyCodeLine{23 \}}

\end{DoxyCode}


References solar\+\_\+radiation\+\_\+.

\mbox{\Hypertarget{class_sensor_a8c033874f8cb628dc0271b34210140ea}\label{class_sensor_a8c033874f8cb628dc0271b34210140ea}} 
\index{Sensor@{Sensor}!setTemperature@{setTemperature}}
\index{setTemperature@{setTemperature}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{setTemperature()}{setTemperature()}}
{\footnotesize\ttfamily void Sensor\+::set\+Temperature (\begin{DoxyParamCaption}\item[{const float \&}]{temperature }\end{DoxyParamCaption})}



setter for temperature 


\begin{DoxyParams}{Parameters}
{\em const} & float \&temperature \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 29 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29                                                     \{}
\DoxyCodeLine{30     \mbox{\hyperlink{class_sensor_abb67cda14d487389ae65f4c7e219e2de}{temperature\_}} = temperature;}
\DoxyCodeLine{31 \}}

\end{DoxyCode}


References temperature\+\_\+.

\mbox{\Hypertarget{class_sensor_ad66b59f1747053a7cfb7decf002dd1f4}\label{class_sensor_ad66b59f1747053a7cfb7decf002dd1f4}} 
\index{Sensor@{Sensor}!setWindSpeed@{setWindSpeed}}
\index{setWindSpeed@{setWindSpeed}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{setWindSpeed()}{setWindSpeed()}}
{\footnotesize\ttfamily void Sensor\+::set\+Wind\+Speed (\begin{DoxyParamCaption}\item[{const float \&}]{wind\+Speed }\end{DoxyParamCaption})}



setter for wind speed 


\begin{DoxyParams}{Parameters}
{\em const} & float \&wind\+Speed \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 13 of file Sensor.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{13                                                 \{}
\DoxyCodeLine{14     \mbox{\hyperlink{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}{wind\_speed\_}} = windSpeed;}
\DoxyCodeLine{15 \}}

\end{DoxyCode}


References wind\+\_\+speed\+\_\+.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}\label{class_sensor_a9eeab7c3bb3320e0d28c20fc7d96d322}} 
\index{Sensor@{Sensor}!solar\_radiation\_@{solar\_radiation\_}}
\index{solar\_radiation\_@{solar\_radiation\_}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{solar\_radiation\_}{solar\_radiation\_}}
{\footnotesize\ttfamily float Sensor\+::solar\+\_\+radiation\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



solar radiation 



Definition at line 74 of file Sensor.\+h.



Referenced by get\+Solar\+Radiation(), Sensor(), and set\+Solar\+Radiation().

\mbox{\Hypertarget{class_sensor_abb67cda14d487389ae65f4c7e219e2de}\label{class_sensor_abb67cda14d487389ae65f4c7e219e2de}} 
\index{Sensor@{Sensor}!temperature\_@{temperature\_}}
\index{temperature\_@{temperature\_}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{temperature\_}{temperature\_}}
{\footnotesize\ttfamily float Sensor\+::temperature\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



temperature 



Definition at line 76 of file Sensor.\+h.



Referenced by get\+Temperature(), Sensor(), and set\+Temperature().

\mbox{\Hypertarget{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}\label{class_sensor_a9a8d13023cbb1dcdd1526eba08ff1d94}} 
\index{Sensor@{Sensor}!wind\_speed\_@{wind\_speed\_}}
\index{wind\_speed\_@{wind\_speed\_}!Sensor@{Sensor}}
\doxysubsubsection{\texorpdfstring{wind\_speed\_}{wind\_speed\_}}
{\footnotesize\ttfamily float Sensor\+::wind\+\_\+speed\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



wind speed 



Definition at line 72 of file Sensor.\+h.



Referenced by get\+Wind\+Speed(), Sensor(), and set\+Wind\+Speed().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_sensor_8h}{Sensor.\+h}}\item 
\mbox{\hyperlink{_sensor_8cpp}{Sensor.\+cpp}}\end{DoxyCompactItemize}
