\hypertarget{class_date}{}\doxysection{Date Class Reference}
\label{class_date}\index{Date@{Date}}


Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit.  




{\ttfamily \#include $<$Date.\+h$>$}



Collaboration diagram for Date\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}{Date}} ()
\begin{DoxyCompactList}\small\item\em constructor, just initialize everything to empty state \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_date_a6e2d7033710bb8b2f0f60e34b0c0b52b}{Date}} (const int \&day, const int \&month, const int \&year)
\begin{DoxyCompactList}\small\item\em constructor to set value for everything \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_date_a310007e5735d08d4fe2ab50c0195c681}{get\+Day}} () const
\begin{DoxyCompactList}\small\item\em getter for day \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_ad241f3ea8455764b76c0d54a0adf7775}{set\+Day}} (const int \&day)
\begin{DoxyCompactList}\small\item\em setter for day \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_date_a1f775c18b1bafab473dc37a2acb9d341}{get\+Month}} () const
\begin{DoxyCompactList}\small\item\em getter for month \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_ac98120d84e11d47eb8cf407ee707cbc0}{set\+Month}} (const int \&month)
\begin{DoxyCompactList}\small\item\em setter for month \end{DoxyCompactList}\item 
const int \& \mbox{\hyperlink{class_date_a016d913ebe632c54a31e889ae6318639}{get\+Year}} () const
\begin{DoxyCompactList}\small\item\em getter for year \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_date_a90b4e71027aef0a7e0af16c73bfe5b30}{set\+Year}} (const int \&year)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_date_a041a2fed5be6c658737622fa367af5e4}{day\+\_\+}}
\begin{DoxyCompactList}\small\item\em day that get mark of the unit \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}{month\+\_\+}}
\begin{DoxyCompactList}\small\item\em month that get mark of the unit \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}{year\+\_\+}}
\begin{DoxyCompactList}\small\item\em year that get mark of the unit \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit. 

\begin{DoxyAuthor}{Author}
Weicheng Wan 34024412 (Preferred name\+: Robin) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
19/03/2022
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000001}{Bug}}]My program has no bugs. Well, maybe it has... \end{DoxyRefDesc}


Definition at line 19 of file Date.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}\label{class_date_a4e59ed4ba66eec61c27460c5d09fa1bd}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



constructor, just initialize everything to empty state 



Definition at line 3 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{3 : \mbox{\hyperlink{class_date_a041a2fed5be6c658737622fa367af5e4}{day\_}}(0), \mbox{\hyperlink{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}{month\_}}(0), \mbox{\hyperlink{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}{year\_}}(0) \{\}}

\end{DoxyCode}


References day\+\_\+, month\+\_\+, and year\+\_\+.

\mbox{\Hypertarget{class_date_a6e2d7033710bb8b2f0f60e34b0c0b52b}\label{class_date_a6e2d7033710bb8b2f0f60e34b0c0b52b}} 
\index{Date@{Date}!Date@{Date}}
\index{Date@{Date}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{Date()}{Date()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Date\+::\+Date (\begin{DoxyParamCaption}\item[{const int \&}]{day,  }\item[{const int \&}]{month,  }\item[{const int \&}]{year }\end{DoxyParamCaption})}



constructor to set value for everything 


\begin{DoxyParams}{Parameters}
{\em const} & int \&day \\
\hline
{\em const} & int \&month \\
\hline
{\em const} & int \&year \\
\hline
\end{DoxyParams}


Definition at line 5 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{5 : \mbox{\hyperlink{class_date_a041a2fed5be6c658737622fa367af5e4}{day\_}}(day), \mbox{\hyperlink{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}{month\_}}(month), \mbox{\hyperlink{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}{year\_}}(year) \{\}}

\end{DoxyCode}


References day\+\_\+, month\+\_\+, and year\+\_\+.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_date_a310007e5735d08d4fe2ab50c0195c681}\label{class_date_a310007e5735d08d4fe2ab50c0195c681}} 
\index{Date@{Date}!getDay@{getDay}}
\index{getDay@{getDay}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{getDay()}{getDay()}}
{\footnotesize\ttfamily const int \& Date\+::get\+Day (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for day 

\begin{DoxyReturn}{Returns}
const int \& 
\end{DoxyReturn}


Definition at line 7 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7                               \{}
\DoxyCodeLine{8     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_a041a2fed5be6c658737622fa367af5e4}{day\_}};}
\DoxyCodeLine{9 \}}

\end{DoxyCode}


References day\+\_\+.

\mbox{\Hypertarget{class_date_a1f775c18b1bafab473dc37a2acb9d341}\label{class_date_a1f775c18b1bafab473dc37a2acb9d341}} 
\index{Date@{Date}!getMonth@{getMonth}}
\index{getMonth@{getMonth}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{getMonth()}{getMonth()}}
{\footnotesize\ttfamily const int \& Date\+::get\+Month (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for month 

\begin{DoxyReturn}{Returns}
const int \& 
\end{DoxyReturn}


Definition at line 15 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15                                 \{}
\DoxyCodeLine{16     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}{month\_}};}
\DoxyCodeLine{17 \}}

\end{DoxyCode}


References month\+\_\+.

\mbox{\Hypertarget{class_date_a016d913ebe632c54a31e889ae6318639}\label{class_date_a016d913ebe632c54a31e889ae6318639}} 
\index{Date@{Date}!getYear@{getYear}}
\index{getYear@{getYear}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{getYear()}{getYear()}}
{\footnotesize\ttfamily const int \& Date\+::get\+Year (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for year 

\begin{DoxyReturn}{Returns}
const int \& 
\end{DoxyReturn}


Definition at line 23 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{23                                \{}
\DoxyCodeLine{24     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}{year\_}};}
\DoxyCodeLine{25 \}}

\end{DoxyCode}


References year\+\_\+.

\mbox{\Hypertarget{class_date_ad241f3ea8455764b76c0d54a0adf7775}\label{class_date_ad241f3ea8455764b76c0d54a0adf7775}} 
\index{Date@{Date}!setDay@{setDay}}
\index{setDay@{setDay}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{setDay()}{setDay()}}
{\footnotesize\ttfamily void Date\+::set\+Day (\begin{DoxyParamCaption}\item[{const int \&}]{day }\end{DoxyParamCaption})}



setter for day 


\begin{DoxyParams}{Parameters}
{\em const} & int \&day \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 11 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{11                                 \{}
\DoxyCodeLine{12     \mbox{\hyperlink{class_date_a041a2fed5be6c658737622fa367af5e4}{day\_}} = day;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}


References day\+\_\+.

\mbox{\Hypertarget{class_date_ac98120d84e11d47eb8cf407ee707cbc0}\label{class_date_ac98120d84e11d47eb8cf407ee707cbc0}} 
\index{Date@{Date}!setMonth@{setMonth}}
\index{setMonth@{setMonth}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{setMonth()}{setMonth()}}
{\footnotesize\ttfamily void Date\+::set\+Month (\begin{DoxyParamCaption}\item[{const int \&}]{month }\end{DoxyParamCaption})}



setter for month 


\begin{DoxyParams}{Parameters}
{\em const} & int \&month \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 19 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                                     \{}
\DoxyCodeLine{20     \mbox{\hyperlink{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}{month\_}} = month;}
\DoxyCodeLine{21 \}}

\end{DoxyCode}


References month\+\_\+.

\mbox{\Hypertarget{class_date_a90b4e71027aef0a7e0af16c73bfe5b30}\label{class_date_a90b4e71027aef0a7e0af16c73bfe5b30}} 
\index{Date@{Date}!setYear@{setYear}}
\index{setYear@{setYear}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{setYear()}{setYear()}}
{\footnotesize\ttfamily void Date\+::set\+Year (\begin{DoxyParamCaption}\item[{const int \&}]{year }\end{DoxyParamCaption})}

setter for year 
\begin{DoxyParams}{Parameters}
{\em const} & int \& \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 27 of file Date.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{27                                   \{}
\DoxyCodeLine{28     \mbox{\hyperlink{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}{year\_}} = year;}
\DoxyCodeLine{29 \}}

\end{DoxyCode}


References year\+\_\+.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_date_a041a2fed5be6c658737622fa367af5e4}\label{class_date_a041a2fed5be6c658737622fa367af5e4}} 
\index{Date@{Date}!day\_@{day\_}}
\index{day\_@{day\_}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{day\_}{day\_}}
{\footnotesize\ttfamily int Date\+::day\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



day that get mark of the unit 



Definition at line 73 of file Date.\+h.



Referenced by Date(), get\+Day(), and set\+Day().

\mbox{\Hypertarget{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}\label{class_date_ae70a5a5a937ab5ce563cac90e3d8fd4d}} 
\index{Date@{Date}!month\_@{month\_}}
\index{month\_@{month\_}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{month\_}{month\_}}
{\footnotesize\ttfamily int Date\+::month\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



month that get mark of the unit 



Definition at line 75 of file Date.\+h.



Referenced by Date(), get\+Month(), and set\+Month().

\mbox{\Hypertarget{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}\label{class_date_a000b73bb5ec170bcb9c55fe504ee1c3c}} 
\index{Date@{Date}!year\_@{year\_}}
\index{year\_@{year\_}!Date@{Date}}
\doxysubsubsection{\texorpdfstring{year\_}{year\_}}
{\footnotesize\ttfamily int Date\+::year\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



year that get mark of the unit 



Definition at line 77 of file Date.\+h.



Referenced by Date(), get\+Year(), and set\+Year().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_date_8h}{Date.\+h}}\item 
\mbox{\hyperlink{_date_8cpp}{Date.\+cpp}}\end{DoxyCompactItemize}
