\hypertarget{class_wind_log_type}{}\doxysection{Wind\+Log\+Type Class Reference}
\label{class_wind_log_type}\index{WindLogType@{WindLogType}}


Manages all the \mbox{\hyperlink{class_date}{Date}}, \mbox{\hyperlink{class_time}{Time}}, \mbox{\hyperlink{class_sensor}{Sensor}} object member A layer of abstract class in logic design, by abstract, I mean the A\+DT level, not the real pure virtual function and not the actual physical machine storage level.  




{\ttfamily \#include $<$Wind\+Log\+Type.\+h$>$}



Collaboration diagram for Wind\+Log\+Type\+:
% FIG 0
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_wind_log_type_a73e42ea82fb89b601ad8cce04b3c5090}{Wind\+Log\+Type}} ()=default
\begin{DoxyCompactList}\small\item\em constructor with no param, just use the default version \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_wind_log_type_a6461583a54f0d44eff9bfce053f8ebab}{Wind\+Log\+Type}} (const \mbox{\hyperlink{class_date}{Date}} \&date, const \mbox{\hyperlink{class_time}{Time}} \&time, const \mbox{\hyperlink{class_sensor}{Sensor}} \&sensor)
\begin{DoxyCompactList}\small\item\em constructor with param to set value for everything \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_date}{Date}} \& \mbox{\hyperlink{class_wind_log_type_afb125d9d47ff2adeee5ad6b754b9779c}{get\+Date}} () const
\begin{DoxyCompactList}\small\item\em getter for \mbox{\hyperlink{class_date}{Date}} object \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_ad771377e7f4fb67ca203c5da9b907c1d}{set\+Date}} (const \mbox{\hyperlink{class_date}{Date}} \&date)
\begin{DoxyCompactList}\small\item\em setter for \mbox{\hyperlink{class_date}{Date}} object \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_time}{Time}} \& \mbox{\hyperlink{class_wind_log_type_accf450c73505fc0ce5aa5558da3620cc}{get\+Time}} () const
\begin{DoxyCompactList}\small\item\em getter for \mbox{\hyperlink{class_time}{Time}} object \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_aa0a3ba7f470bfbdc5f1645417fefc2dd}{set\+Time}} (const \mbox{\hyperlink{class_time}{Time}} \&time)
\begin{DoxyCompactList}\small\item\em setter for \mbox{\hyperlink{class_time}{Time}} object \end{DoxyCompactList}\item 
const \mbox{\hyperlink{class_sensor}{Sensor}} \& \mbox{\hyperlink{class_wind_log_type_a9c16eeae4ab4612488cf48914015cd97}{get\+Sensor}} () const
\begin{DoxyCompactList}\small\item\em getter for \mbox{\hyperlink{class_sensor}{Sensor}} object \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_wind_log_type_a922d87d40d94c55d6fc15deb59843022}{set\+Sensor}} (const \mbox{\hyperlink{class_sensor}{Sensor}} \&sensor)
\begin{DoxyCompactList}\small\item\em setter for \mbox{\hyperlink{class_sensor}{Sensor}} object \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_date}{Date}} \mbox{\hyperlink{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}{date\+\_\+}}
\item 
\mbox{\hyperlink{class_time}{Time}} \mbox{\hyperlink{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}{time\+\_\+}}
\item 
\mbox{\hyperlink{class_sensor}{Sensor}} \mbox{\hyperlink{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}{sensor\+\_\+}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Manages all the \mbox{\hyperlink{class_date}{Date}}, \mbox{\hyperlink{class_time}{Time}}, \mbox{\hyperlink{class_sensor}{Sensor}} object member A layer of abstract class in logic design, by abstract, I mean the A\+DT level, not the real pure virtual function and not the actual physical machine storage level. 

\begin{DoxyAuthor}{Author}
Weicheng Wan 34024412 (Preferred name\+: Robin) 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
01 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
02/04/2022
\end{DoxyDate}
\begin{DoxyRefDesc}{Bug}
\item[\mbox{\hyperlink{bug__bug000003}{Bug}}]My program has no bugs. Well, maybe it has... \end{DoxyRefDesc}


Definition at line 20 of file Wind\+Log\+Type.\+h.



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_wind_log_type_a73e42ea82fb89b601ad8cce04b3c5090}\label{class_wind_log_type_a73e42ea82fb89b601ad8cce04b3c5090}} 
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{WindLogType()}{WindLogType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Wind\+Log\+Type\+::\+Wind\+Log\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



constructor with no param, just use the default version 

\mbox{\Hypertarget{class_wind_log_type_a6461583a54f0d44eff9bfce053f8ebab}\label{class_wind_log_type_a6461583a54f0d44eff9bfce053f8ebab}} 
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\index{WindLogType@{WindLogType}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{WindLogType()}{WindLogType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Wind\+Log\+Type\+::\+Wind\+Log\+Type (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date,  }\item[{const \mbox{\hyperlink{class_time}{Time}} \&}]{time,  }\item[{const \mbox{\hyperlink{class_sensor}{Sensor}} \&}]{sensor }\end{DoxyParamCaption})}



constructor with param to set value for everything 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_date}{Date}} \&date \\
\hline
{\em const} & \mbox{\hyperlink{class_time}{Time}} \&time \\
\hline
{\em const} & \mbox{\hyperlink{class_sensor}{Sensor}} \&sensor \\
\hline
\end{DoxyParams}


Definition at line 3 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{3                                                                                  : \mbox{\hyperlink{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}{date\_}}(date), \mbox{\hyperlink{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}{time\_}}(time),}
\DoxyCodeLine{4                                                                                      \mbox{\hyperlink{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}{sensor\_}}(sensor) \{\}}

\end{DoxyCode}


References date\+\_\+, sensor\+\_\+, and time\+\_\+.



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{class_wind_log_type_afb125d9d47ff2adeee5ad6b754b9779c}\label{class_wind_log_type_afb125d9d47ff2adeee5ad6b754b9779c}} 
\index{WindLogType@{WindLogType}!getDate@{getDate}}
\index{getDate@{getDate}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{getDate()}{getDate()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_date}{Date}} \& Wind\+Log\+Type\+::get\+Date (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for \mbox{\hyperlink{class_date}{Date}} object 

\begin{DoxyReturn}{Returns}
const \mbox{\hyperlink{class_date}{Date}} \& 
\end{DoxyReturn}


Definition at line 6 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{6                                        \{}
\DoxyCodeLine{7     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}{date\_}};}
\DoxyCodeLine{8 \}}

\end{DoxyCode}


References date\+\_\+.

\mbox{\Hypertarget{class_wind_log_type_a9c16eeae4ab4612488cf48914015cd97}\label{class_wind_log_type_a9c16eeae4ab4612488cf48914015cd97}} 
\index{WindLogType@{WindLogType}!getSensor@{getSensor}}
\index{getSensor@{getSensor}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{getSensor()}{getSensor()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_sensor}{Sensor}} \& Wind\+Log\+Type\+::get\+Sensor (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for \mbox{\hyperlink{class_sensor}{Sensor}} object 

\begin{DoxyReturn}{Returns}
const \mbox{\hyperlink{class_sensor}{Sensor}} \& 
\end{DoxyReturn}


Definition at line 22 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{22                                            \{}
\DoxyCodeLine{23     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}{sensor\_}};}
\DoxyCodeLine{24 \}}

\end{DoxyCode}


References sensor\+\_\+.

\mbox{\Hypertarget{class_wind_log_type_accf450c73505fc0ce5aa5558da3620cc}\label{class_wind_log_type_accf450c73505fc0ce5aa5558da3620cc}} 
\index{WindLogType@{WindLogType}!getTime@{getTime}}
\index{getTime@{getTime}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{getTime()}{getTime()}}
{\footnotesize\ttfamily const \mbox{\hyperlink{class_time}{Time}} \& Wind\+Log\+Type\+::get\+Time (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



getter for \mbox{\hyperlink{class_time}{Time}} object 

\begin{DoxyReturn}{Returns}
const \mbox{\hyperlink{class_time}{Time}} \& 
\end{DoxyReturn}


Definition at line 14 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{14                                        \{}
\DoxyCodeLine{15     \textcolor{keywordflow}{return} \mbox{\hyperlink{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}{time\_}};}
\DoxyCodeLine{16 \}}

\end{DoxyCode}


References time\+\_\+.

\mbox{\Hypertarget{class_wind_log_type_ad771377e7f4fb67ca203c5da9b907c1d}\label{class_wind_log_type_ad771377e7f4fb67ca203c5da9b907c1d}} 
\index{WindLogType@{WindLogType}!setDate@{setDate}}
\index{setDate@{setDate}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{setDate()}{setDate()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::set\+Date (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_date}{Date}} \&}]{date }\end{DoxyParamCaption})}



setter for \mbox{\hyperlink{class_date}{Date}} object 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_date}{Date}} \&date \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 10 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{10                                           \{}
\DoxyCodeLine{11     \mbox{\hyperlink{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}{date\_}} = date;}
\DoxyCodeLine{12 \}}

\end{DoxyCode}


References date\+\_\+.

\mbox{\Hypertarget{class_wind_log_type_a922d87d40d94c55d6fc15deb59843022}\label{class_wind_log_type_a922d87d40d94c55d6fc15deb59843022}} 
\index{WindLogType@{WindLogType}!setSensor@{setSensor}}
\index{setSensor@{setSensor}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{setSensor()}{setSensor()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::set\+Sensor (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_sensor}{Sensor}} \&}]{sensor }\end{DoxyParamCaption})}



setter for \mbox{\hyperlink{class_sensor}{Sensor}} object 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_sensor}{Sensor}} \&sensor \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 26 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{26                                                 \{}
\DoxyCodeLine{27     \mbox{\hyperlink{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}{sensor\_}} = sensor;}
\DoxyCodeLine{28 \}}

\end{DoxyCode}


References sensor\+\_\+.

\mbox{\Hypertarget{class_wind_log_type_aa0a3ba7f470bfbdc5f1645417fefc2dd}\label{class_wind_log_type_aa0a3ba7f470bfbdc5f1645417fefc2dd}} 
\index{WindLogType@{WindLogType}!setTime@{setTime}}
\index{setTime@{setTime}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{setTime()}{setTime()}}
{\footnotesize\ttfamily void Wind\+Log\+Type\+::set\+Time (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_time}{Time}} \&}]{time }\end{DoxyParamCaption})}



setter for \mbox{\hyperlink{class_time}{Time}} object 


\begin{DoxyParams}{Parameters}
{\em const} & \mbox{\hyperlink{class_time}{Time}} \&time \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
void 
\end{DoxyReturn}


Definition at line 18 of file Wind\+Log\+Type.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{18                                           \{}
\DoxyCodeLine{19     \mbox{\hyperlink{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}{time\_}} = time;}
\DoxyCodeLine{20 \}}

\end{DoxyCode}


References time\+\_\+.



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}\label{class_wind_log_type_a5abe7ff3014369c8a0a97959d161a032}} 
\index{WindLogType@{WindLogType}!date\_@{date\_}}
\index{date\_@{date\_}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{date\_}{date\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_date}{Date}} Wind\+Log\+Type\+::date\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 74 of file Wind\+Log\+Type.\+h.



Referenced by get\+Date(), set\+Date(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}\label{class_wind_log_type_ac6a7bd7786dee0b7a0e7d29697998ecb}} 
\index{WindLogType@{WindLogType}!sensor\_@{sensor\_}}
\index{sensor\_@{sensor\_}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{sensor\_}{sensor\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_sensor}{Sensor}} Wind\+Log\+Type\+::sensor\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 78 of file Wind\+Log\+Type.\+h.



Referenced by get\+Sensor(), set\+Sensor(), and Wind\+Log\+Type().

\mbox{\Hypertarget{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}\label{class_wind_log_type_a46a656cfdbe485ce184b110cfef30204}} 
\index{WindLogType@{WindLogType}!time\_@{time\_}}
\index{time\_@{time\_}!WindLogType@{WindLogType}}
\doxysubsubsection{\texorpdfstring{time\_}{time\_}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_time}{Time}} Wind\+Log\+Type\+::time\+\_\+\hspace{0.3cm}{\ttfamily [private]}}



Definition at line 76 of file Wind\+Log\+Type.\+h.



Referenced by get\+Time(), set\+Time(), and Wind\+Log\+Type().



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{_wind_log_type_8h}{Wind\+Log\+Type.\+h}}\item 
\mbox{\hyperlink{_wind_log_type_8cpp}{Wind\+Log\+Type.\+cpp}}\end{DoxyCompactItemize}
