\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include \char`\"{}Wind\+Log\+Manager.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4f}{Wind\+Log\+Options}} \{ \newline
\mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c}{wind\+\_\+information}} = 1, 
\mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c}{temperature\+\_\+information}} = 2, 
\mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba}{solar\+\_\+information}} = 3, 
\mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9}{write\+\_\+all\+\_\+info\+\_\+into\+\_\+csv}} = 4, 
\newline
\mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511}{exit\+\_\+program}} = 5
 \}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4f}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4f}} 
\index{main.cpp@{main.cpp}!WindLogOptions@{WindLogOptions}}
\index{WindLogOptions@{WindLogOptions}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{WindLogOptions}{WindLogOptions}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4f}{Wind\+Log\+Options}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{wind\_information@{wind\_information}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!wind\_information@{wind\_information}}}\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c}} 
wind\+\_\+information&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{temperature\_information@{temperature\_information}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!temperature\_information@{temperature\_information}}}\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c}} 
temperature\+\_\+information&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{solar\_information@{solar\_information}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!solar\_information@{solar\_information}}}\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba}} 
solar\+\_\+information&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{write\_all\_info\_into\_csv@{write\_all\_info\_into\_csv}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!write\_all\_info\_into\_csv@{write\_all\_info\_into\_csv}}}\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9}} 
write\+\_\+all\+\_\+info\+\_\+into\+\_\+csv&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{exit\_program@{exit\_program}!main.cpp@{main.cpp}}\index{main.cpp@{main.cpp}!exit\_program@{exit\_program}}}\mbox{\Hypertarget{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511}\label{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511}} 
exit\+\_\+program&\\
\hline

\end{DoxyEnumFields}


Definition at line 7 of file main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7                     \{\textcolor{comment}{//enum type for user to choose}}
\DoxyCodeLine{8     \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c}{wind\_information}} = 1,}
\DoxyCodeLine{9     \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c}{temperature\_information}} = 2,}
\DoxyCodeLine{10     \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba}{solar\_information}} = 3,}
\DoxyCodeLine{11     \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9}{write\_all\_info\_into\_csv}} = 4,}
\DoxyCodeLine{12     \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511}{exit\_program}} = 5}
\DoxyCodeLine{13 \};}

\end{DoxyCode}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Definition at line 15 of file main.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15            \{}
\DoxyCodeLine{16     \mbox{\hyperlink{class_wind_log_manager}{WindLogManager}} W;\textcolor{comment}{//create a wind log manager object}}
\DoxyCodeLine{17     W.\mbox{\hyperlink{class_wind_log_manager_abfb9eb9aa4ca50797c837065a1deed71}{ScanFileName}}();\textcolor{comment}{//search file name}}
\DoxyCodeLine{18     W.\mbox{\hyperlink{class_wind_log_manager_a1b7ae4b7ab3e513187d73f3348de5011}{ReadFromCSV}}();\textcolor{comment}{//read data from file and add into our vector}}
\DoxyCodeLine{19 }
\DoxyCodeLine{20     \textcolor{keywordtype}{int} year, month;\textcolor{comment}{//store specified year and month from user input}}
\DoxyCodeLine{21     \textcolor{keywordtype}{int} user\_option;\textcolor{comment}{//for store user selection}}
\DoxyCodeLine{22 }
\DoxyCodeLine{23     \textcolor{keywordflow}{while} (\textcolor{keyword}{true}) \{\textcolor{comment}{//let user keep selecting until they want to exit}}
\DoxyCodeLine{24 }
\DoxyCodeLine{25         W.\mbox{\hyperlink{class_wind_log_manager_acf085648b88f8f79ca7091bbe9fde1da}{PrintMenu}}();\textcolor{comment}{//print the menu option}}
\DoxyCodeLine{26 }
\DoxyCodeLine{27         cout << \textcolor{stringliteral}{"Please enter your choice: "} << endl;}
\DoxyCodeLine{28         cin >> user\_option;\textcolor{comment}{//get option from user}}
\DoxyCodeLine{29 }
\DoxyCodeLine{30         \textcolor{keywordflow}{if} (cin.fail()) \{\textcolor{comment}{//if enter something not int, program exit}}
\DoxyCodeLine{31             cout << \textcolor{stringliteral}{"Error input!"} << endl;}
\DoxyCodeLine{32             exit(0);}
\DoxyCodeLine{33         \}}
\DoxyCodeLine{34 }
\DoxyCodeLine{35         \textcolor{keywordflow}{switch} (user\_option) \{}
\DoxyCodeLine{36             \textcolor{keywordflow}{case} \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c}{wind\_information}}: \{}
\DoxyCodeLine{37                 year = W.\mbox{\hyperlink{class_wind_log_manager_ab4cad0164159cd544bbd309bc3fd6e06}{get\_year\_number}}();\textcolor{comment}{//for a specified year}}
\DoxyCodeLine{38                 month = W.\mbox{\hyperlink{class_wind_log_manager_ad653d6cd6951cc3d1af20f3b5b094f11}{get\_month\_number}}();\textcolor{comment}{//and a specified month}}
\DoxyCodeLine{39                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_wind\_speed = W.\mbox{\hyperlink{class_wind_log_manager_a914b1e4b60145b602776928063c1ff49}{get\_monthly\_wind\_speed}}(year);}
\DoxyCodeLine{40                 W.\mbox{\hyperlink{class_wind_log_manager_a20813dc572229f27c7b0f8e736796692}{TransMPSToKMPH}}(monthly\_wind\_speed);}
\DoxyCodeLine{41                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_sum = W.\mbox{\hyperlink{class_wind_log_manager_aad8ae10bf6b4ac8a3c68c79bbda2ca9d}{get\_monthly\_wind\_speed\_sum}}(monthly\_wind\_speed);}
\DoxyCodeLine{42                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_mean = W.\mbox{\hyperlink{class_wind_log_manager_a5427ae2335b4e9a70baccca3b435ab2f}{get\_monthly\_wind\_speed\_mean}}(monthly\_wind\_speed,}
\DoxyCodeLine{43                                                                                       monthly\_wind\_speed\_sum);}
\DoxyCodeLine{44                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_sample\_stdev = W.\mbox{\hyperlink{class_wind_log_manager_a27ea40b634d6c03d5bdf09949af4844a}{get\_monthly\_wind\_speed\_sample\_stdev}}(}
\DoxyCodeLine{45                         monthly\_wind\_speed, monthly\_wind\_speed\_mean);}
\DoxyCodeLine{46                 W.\mbox{\hyperlink{class_wind_log_manager_a5e567b24a9c235b51ac6e799e6498411}{PrintWindInfo}}(monthly\_wind\_speed\_mean, monthly\_wind\_speed\_sample\_stdev, year, month);}
\DoxyCodeLine{47             \}}
\DoxyCodeLine{48                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{49             \textcolor{keywordflow}{case} \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c}{temperature\_information}}: \{}
\DoxyCodeLine{50                 year = W.\mbox{\hyperlink{class_wind_log_manager_ab4cad0164159cd544bbd309bc3fd6e06}{get\_year\_number}}();\textcolor{comment}{//for each month of a specified year}}
\DoxyCodeLine{51                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_temperature = W.\mbox{\hyperlink{class_wind_log_manager_a4b0ba019a9cd338171dc21ceab76acb4}{get\_monthly\_temperature}}(year);}
\DoxyCodeLine{52                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_sum = W.\mbox{\hyperlink{class_wind_log_manager_a9dcf069c45cad0746c37671c2197809a}{get\_monthly\_temperature\_sum}}(monthly\_temperature);}
\DoxyCodeLine{53                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_mean = W.\mbox{\hyperlink{class_wind_log_manager_a52ec077859957259de009a04f55c6cbc}{get\_monthly\_temperature\_mean}}(monthly\_temperature,}
\DoxyCodeLine{54                                                                                         monthly\_temperature\_sum);}
\DoxyCodeLine{55                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_sample\_stdev = W.\mbox{\hyperlink{class_wind_log_manager_aeea1b727b2ae98916c21385a6ad2272a}{get\_monthly\_temperature\_sample\_stdev}}(}
\DoxyCodeLine{56                         monthly\_temperature, monthly\_temperature\_mean);}
\DoxyCodeLine{57                 W.\mbox{\hyperlink{class_wind_log_manager_af4cef45ec1e4ad387d33db3801a5238b}{PrintTemperatureInfo}}(year, monthly\_temperature\_mean,}
\DoxyCodeLine{58                                        monthly\_temperature\_sample\_stdev);}
\DoxyCodeLine{59             \}}
\DoxyCodeLine{60                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{61             \textcolor{keywordflow}{case} \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba}{solar\_information}}: \{}
\DoxyCodeLine{62                 year = W.\mbox{\hyperlink{class_wind_log_manager_ab4cad0164159cd544bbd309bc3fd6e06}{get\_year\_number}}();\textcolor{comment}{//for each month of a specified year}}
\DoxyCodeLine{63                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_solar\_radiation = W.\mbox{\hyperlink{class_wind_log_manager_ad41cdda926b307bf86c2c68e392b3fb2}{get\_monthly\_solar\_radiation}}(year);}
\DoxyCodeLine{64                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_solar\_radiation\_sum = W.\mbox{\hyperlink{class_wind_log_manager_a2e7e505d4737116b86ff1ae6e8937f80}{get\_monthly\_solar\_radiation\_sum}}(monthly\_solar\_radiation);}
\DoxyCodeLine{65                 W.\mbox{\hyperlink{class_wind_log_manager_ae2e917e63ac3aa4fbf64deb7b5a518de}{ConvertUnitForSolarRadiation}}(monthly\_solar\_radiation\_sum);}
\DoxyCodeLine{66                 W.\mbox{\hyperlink{class_wind_log_manager_a7481f1cd18e9ca0b9e70b8e5c21b1c7d}{PrintSolarRadiationInfo}}(monthly\_solar\_radiation\_sum, year);}
\DoxyCodeLine{67             \}}
\DoxyCodeLine{68                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{69             \textcolor{keywordflow}{case} \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9}{write\_all\_info\_into\_csv}}: \{}
\DoxyCodeLine{70                 year = W.\mbox{\hyperlink{class_wind_log_manager_ab4cad0164159cd544bbd309bc3fd6e06}{get\_year\_number}}();\textcolor{comment}{//for a specified year}}
\DoxyCodeLine{71                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_wind\_speed = W.\mbox{\hyperlink{class_wind_log_manager_a914b1e4b60145b602776928063c1ff49}{get\_monthly\_wind\_speed}}(year);}
\DoxyCodeLine{72                 W.\mbox{\hyperlink{class_wind_log_manager_a20813dc572229f27c7b0f8e736796692}{TransMPSToKMPH}}(monthly\_wind\_speed);}
\DoxyCodeLine{73                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_sum = W.\mbox{\hyperlink{class_wind_log_manager_aad8ae10bf6b4ac8a3c68c79bbda2ca9d}{get\_monthly\_wind\_speed\_sum}}(monthly\_wind\_speed);}
\DoxyCodeLine{74                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_mean = W.\mbox{\hyperlink{class_wind_log_manager_a5427ae2335b4e9a70baccca3b435ab2f}{get\_monthly\_wind\_speed\_mean}}(monthly\_wind\_speed,}
\DoxyCodeLine{75                                                                                       monthly\_wind\_speed\_sum);}
\DoxyCodeLine{76                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_wind\_speed\_sample\_stdev = W.\mbox{\hyperlink{class_wind_log_manager_a27ea40b634d6c03d5bdf09949af4844a}{get\_monthly\_wind\_speed\_sample\_stdev}}(}
\DoxyCodeLine{77                         monthly\_wind\_speed, monthly\_wind\_speed\_mean);}
\DoxyCodeLine{78                 \textcolor{comment}{//get each month temperature data for a specified year}}
\DoxyCodeLine{79                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_temperature = W.\mbox{\hyperlink{class_wind_log_manager_a4b0ba019a9cd338171dc21ceab76acb4}{get\_monthly\_temperature}}(year);}
\DoxyCodeLine{80                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_sum = W.\mbox{\hyperlink{class_wind_log_manager_a9dcf069c45cad0746c37671c2197809a}{get\_monthly\_temperature\_sum}}(monthly\_temperature);}
\DoxyCodeLine{81                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_mean = W.\mbox{\hyperlink{class_wind_log_manager_a52ec077859957259de009a04f55c6cbc}{get\_monthly\_temperature\_mean}}(monthly\_temperature,}
\DoxyCodeLine{82                                                                                         monthly\_temperature\_sum);}
\DoxyCodeLine{83                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_temperature\_sample\_stdev = W.\mbox{\hyperlink{class_wind_log_manager_aeea1b727b2ae98916c21385a6ad2272a}{get\_monthly\_temperature\_sample\_stdev}}(}
\DoxyCodeLine{84                         monthly\_temperature, monthly\_temperature\_mean);}
\DoxyCodeLine{85                 \textcolor{comment}{//get each month solar radiation data for a specified year}}
\DoxyCodeLine{86                 \mbox{\hyperlink{class_vector}{Vector<Vector<float>}}> monthly\_solar\_radiation = W.\mbox{\hyperlink{class_wind_log_manager_ad41cdda926b307bf86c2c68e392b3fb2}{get\_monthly\_solar\_radiation}}(year);}
\DoxyCodeLine{87                 \mbox{\hyperlink{class_vector}{Vector<float>}} monthly\_solar\_radiation\_sum = W.\mbox{\hyperlink{class_wind_log_manager_a2e7e505d4737116b86ff1ae6e8937f80}{get\_monthly\_solar\_radiation\_sum}}(monthly\_solar\_radiation);}
\DoxyCodeLine{88                 W.\mbox{\hyperlink{class_wind_log_manager_ae2e917e63ac3aa4fbf64deb7b5a518de}{ConvertUnitForSolarRadiation}}(monthly\_solar\_radiation\_sum);}
\DoxyCodeLine{89                 \textcolor{comment}{//print data into a file called WindTempSolar.csv}}
\DoxyCodeLine{90                 W.\mbox{\hyperlink{class_wind_log_manager_a15ef3664cb8c461188b37c390d251713}{WriteIntoCSV}}(year, monthly\_wind\_speed\_mean, monthly\_wind\_speed\_sample\_stdev, monthly\_temperature\_mean,}
\DoxyCodeLine{91                                monthly\_temperature\_sample\_stdev, monthly\_solar\_radiation\_sum);}
\DoxyCodeLine{92             \}}
\DoxyCodeLine{93                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{94             \textcolor{keywordflow}{case} \mbox{\hyperlink{main_8cpp_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511}{exit\_program}}:}
\DoxyCodeLine{95                 cout << \textcolor{stringliteral}{"Thanks for using! see you next time!"} << endl;}
\DoxyCodeLine{96                 exit(0);}
\DoxyCodeLine{97             \textcolor{keywordflow}{default}:\textcolor{comment}{//if user enter a number other than option 1-\/5 will print tips to let user enter again}}
\DoxyCodeLine{98                 cout << \textcolor{stringliteral}{"Please enter correct option!"} << endl;}
\DoxyCodeLine{99                 \textcolor{keywordflow}{break};}
\DoxyCodeLine{100         \}}
\DoxyCodeLine{101         \textcolor{comment}{//To keep the console clean, after each output, press any key to clear the screen}}
\DoxyCodeLine{102         system(\textcolor{stringliteral}{"pause"});}
\DoxyCodeLine{103         system(\textcolor{stringliteral}{"cls"});}
\DoxyCodeLine{104     \}}
\DoxyCodeLine{105 }
\DoxyCodeLine{106 \}}

\end{DoxyCode}


References Wind\+Log\+Manager\+::get\+\_\+month\+\_\+number(), Wind\+Log\+Manager\+::get\+\_\+year\+\_\+number(), Wind\+Log\+Manager\+::\+Print\+Menu(), Wind\+Log\+Manager\+::\+Read\+From\+C\+S\+V(), Wind\+Log\+Manager\+::\+Scan\+File\+Name(), solar\+\_\+information, temperature\+\_\+information, wind\+\_\+information, and write\+\_\+all\+\_\+info\+\_\+into\+\_\+csv.

Here is the call graph for this function\+:
% FIG 1
