<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">DATE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">DATE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @class Date</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @brief  Manages all date info, it includes day, month and year</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * day contain day that get mark of the unit</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * month contain month that get mark of the unit</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * year contain year that get mark of the unit</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @author Weicheng Wan 34024412 (Preferred name: Robin)</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @version 01</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @date 19/03/2022</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_date.html">   19</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_date.html">Date</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">///@brief  constructor, just initialize everything to empty state</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief constructor to set value for everything</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param const int &amp;day</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param const int &amp;month</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param const int &amp;year</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">Date</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;day, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;month, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;year);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     * @brief getter for day</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @return const int &amp;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">getDay</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @brief setter for day</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @param const int &amp;day</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">setDay</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;day);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @brief getter for month</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @return const int &amp;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">getMonth</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @brief setter for month</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @param const int &amp;month</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">setMonth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;month);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @brief getter for year</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @return const int &amp;</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html#a016d913ebe632c54a31e889ae6318639">getYear</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * setter for year</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @param const int &amp;</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">setYear</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;year);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="comment">///day that get mark of the unit</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">   73</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">///month that get mark of the unit</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">   75</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">///year that get mark of the unit</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">   77</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;};</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_a90b4e71027aef0a7e0af16c73bfe5b30"><div class="ttname"><a href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">Date::setYear</a></div><div class="ttdeci">void setYear(const int &amp;year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<div class="ttc" id="aclass_date_html_a1f775c18b1bafab473dc37a2acb9d341"><div class="ttname"><a href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">Date::getMonth</a></div><div class="ttdeci">const int &amp; getMonth() const</div><div class="ttdoc">getter for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00015">Date.cpp:15</a></div></div>
<div class="ttc" id="aclass_date_html_a041a2fed5be6c658737622fa367af5e4"><div class="ttname"><a href="class_date.html#a041a2fed5be6c658737622fa367af5e4">Date::day_</a></div><div class="ttdeci">int day_</div><div class="ttdoc">day that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00073">Date.h:73</a></div></div>
<div class="ttc" id="aclass_date_html_a310007e5735d08d4fe2ab50c0195c681"><div class="ttname"><a href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">Date::getDay</a></div><div class="ttdeci">const int &amp; getDay() const</div><div class="ttdoc">getter for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00007">Date.cpp:7</a></div></div>
<div class="ttc" id="aclass_date_html_ae70a5a5a937ab5ce563cac90e3d8fd4d"><div class="ttname"><a href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">Date::month_</a></div><div class="ttdeci">int month_</div><div class="ttdoc">month that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00075">Date.h:75</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">constructor, just initialize everything to empty state</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00003">Date.cpp:3</a></div></div>
<div class="ttc" id="aclass_date_html_ad241f3ea8455764b76c0d54a0adf7775"><div class="ttname"><a href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">Date::setDay</a></div><div class="ttdeci">void setDay(const int &amp;day)</div><div class="ttdoc">setter for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00011">Date.cpp:11</a></div></div>
<div class="ttc" id="aclass_date_html_a000b73bb5ec170bcb9c55fe504ee1c3c"><div class="ttname"><a href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">Date::year_</a></div><div class="ttdeci">int year_</div><div class="ttdoc">year that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00077">Date.h:77</a></div></div>
<div class="ttc" id="aclass_date_html_a016d913ebe632c54a31e889ae6318639"><div class="ttname"><a href="class_date.html#a016d913ebe632c54a31e889ae6318639">Date::getYear</a></div><div class="ttdeci">const int &amp; getYear() const</div><div class="ttdoc">getter for year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00023">Date.cpp:23</a></div></div>
<div class="ttc" id="aclass_date_html_ac98120d84e11d47eb8cf407ee707cbc0"><div class="ttname"><a href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">Date::setMonth</a></div><div class="ttdeci">void setMonth(const int &amp;month)</div><div class="ttdoc">setter for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00019">Date.cpp:19</a></div></div>
<div class="ttc" id="aclass_date_html_a6e2d7033710bb8b2f0f60e34b0c0b52b"><div class="ttname"><a href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">Date::Date</a></div><div class="ttdeci">Date(const int &amp;day, const int &amp;month, const int &amp;year)</div><div class="ttdoc">constructor to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00019">Date.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
