<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Date.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_date_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">    3</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>() : <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>(0), <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>(0), <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>(0) {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">    5</a></span>&#160;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">Date</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;day, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;month, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;year) : <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>(day), <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>(month), <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>(year) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">getDay</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">setDay</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;day) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a> = day;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">getMonth</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">setMonth</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;month) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a> = month;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_date.html#a016d913ebe632c54a31e889ae6318639">   23</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a016d913ebe632c54a31e889ae6318639">getYear</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">   27</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_date.html">Date</a>::<a class="code" href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">setYear</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;year) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a> = year;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_date_html_a90b4e71027aef0a7e0af16c73bfe5b30"><div class="ttname"><a href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">Date::setYear</a></div><div class="ttdeci">void setYear(const int &amp;year)</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00027">Date.cpp:27</a></div></div>
<div class="ttc" id="aclass_date_html_a1f775c18b1bafab473dc37a2acb9d341"><div class="ttname"><a href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">Date::getMonth</a></div><div class="ttdeci">const int &amp; getMonth() const</div><div class="ttdoc">getter for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00015">Date.cpp:15</a></div></div>
<div class="ttc" id="aclass_date_html_a041a2fed5be6c658737622fa367af5e4"><div class="ttname"><a href="class_date.html#a041a2fed5be6c658737622fa367af5e4">Date::day_</a></div><div class="ttdeci">int day_</div><div class="ttdoc">day that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00073">Date.h:73</a></div></div>
<div class="ttc" id="aclass_date_html_a310007e5735d08d4fe2ab50c0195c681"><div class="ttname"><a href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">Date::getDay</a></div><div class="ttdeci">const int &amp; getDay() const</div><div class="ttdoc">getter for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00007">Date.cpp:7</a></div></div>
<div class="ttc" id="aclass_date_html_ae70a5a5a937ab5ce563cac90e3d8fd4d"><div class="ttname"><a href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">Date::month_</a></div><div class="ttdeci">int month_</div><div class="ttdoc">month that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00075">Date.h:75</a></div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">constructor, just initialize everything to empty state</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00003">Date.cpp:3</a></div></div>
<div class="ttc" id="aclass_date_html_ad241f3ea8455764b76c0d54a0adf7775"><div class="ttname"><a href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">Date::setDay</a></div><div class="ttdeci">void setDay(const int &amp;day)</div><div class="ttdoc">setter for day</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00011">Date.cpp:11</a></div></div>
<div class="ttc" id="aclass_date_html_a000b73bb5ec170bcb9c55fe504ee1c3c"><div class="ttname"><a href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">Date::year_</a></div><div class="ttdeci">int year_</div><div class="ttdoc">year that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00077">Date.h:77</a></div></div>
<div class="ttc" id="aclass_date_html_a016d913ebe632c54a31e889ae6318639"><div class="ttname"><a href="class_date.html#a016d913ebe632c54a31e889ae6318639">Date::getYear</a></div><div class="ttdeci">const int &amp; getYear() const</div><div class="ttdoc">getter for year</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00023">Date.cpp:23</a></div></div>
<div class="ttc" id="aclass_date_html_ac98120d84e11d47eb8cf407ee707cbc0"><div class="ttname"><a href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">Date::setMonth</a></div><div class="ttdeci">void setMonth(const int &amp;month)</div><div class="ttdoc">setter for month</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00019">Date.cpp:19</a></div></div>
<div class="ttc" id="aclass_date_html_a6e2d7033710bb8b2f0f60e34b0c0b52b"><div class="ttname"><a href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">Date::Date</a></div><div class="ttdeci">Date(const int &amp;day, const int &amp;month, const int &amp;year)</div><div class="ttdoc">constructor to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_date_8cpp_source.html#l00005">Date.cpp:5</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00019">Date.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
