<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sensor.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sensor_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_sensor_8h.html">&quot;Sensor.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">    3</a></span>&#160;<a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a>() : <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>(0), <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>(0), <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>(0) {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">    5</a></span>&#160;<a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">Sensor</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;speed, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;solar, <span class="keyword">const</span> <span class="keywordtype">float</span> &amp;temperature) : <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>(speed),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                                   <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>(solar),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                                   <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>(temperature) {}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">    9</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">getWindSpeed</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">setWindSpeed</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;windSpeed) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a> = windSpeed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">   17</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">getSolarRadiation</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">setSolarRadiation</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;solarRadiation) {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a> = solarRadiation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_sensor.html#a28f27a46d12c4505670084873958fc08">   25</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;<a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a28f27a46d12c4505670084873958fc08">getTemperature</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_sensor.html">Sensor</a>::<a class="code" href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">setTemperature</a>(<span class="keyword">const</span> <span class="keywordtype">float</span> &amp;temperature) {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a> = temperature;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sensor_html_abb67cda14d487389ae65f4c7e219e2de"><div class="ttname"><a href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">Sensor::temperature_</a></div><div class="ttdeci">float temperature_</div><div class="ttdoc">temperature</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00076">Sensor.h:76</a></div></div>
<div class="ttc" id="aclass_sensor_html_a342d6d11ef572c8cba92cb76fb1a294b"><div class="ttname"><a href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor::Sensor</a></div><div class="ttdeci">Sensor()</div><div class="ttdoc">constructor with no param, just initialize everything to empty state</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00003">Sensor.cpp:3</a></div></div>
<div class="ttc" id="aclass_sensor_html_aec15c7429feac5d9fbe0802d20a2e8f7"><div class="ttname"><a href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">Sensor::getWindSpeed</a></div><div class="ttdeci">const float &amp; getWindSpeed() const</div><div class="ttdoc">getter for wind speed</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00009">Sensor.cpp:9</a></div></div>
<div class="ttc" id="aclass_sensor_html_a8c033874f8cb628dc0271b34210140ea"><div class="ttname"><a href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">Sensor::setTemperature</a></div><div class="ttdeci">void setTemperature(const float &amp;temperature)</div><div class="ttdoc">setter for temperature</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00029">Sensor.cpp:29</a></div></div>
<div class="ttc" id="aclass_sensor_html_a9eeab7c3bb3320e0d28c20fc7d96d322"><div class="ttname"><a href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">Sensor::solar_radiation_</a></div><div class="ttdeci">float solar_radiation_</div><div class="ttdoc">solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00074">Sensor.h:74</a></div></div>
<div class="ttc" id="aclass_sensor_html_ad66b59f1747053a7cfb7decf002dd1f4"><div class="ttname"><a href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">Sensor::setWindSpeed</a></div><div class="ttdeci">void setWindSpeed(const float &amp;windSpeed)</div><div class="ttdoc">setter for wind speed</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00013">Sensor.cpp:13</a></div></div>
<div class="ttc" id="aclass_sensor_html_a3aeba1af3205f75d635909070ce5161a"><div class="ttname"><a href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">Sensor::Sensor</a></div><div class="ttdeci">Sensor(const float &amp;speed, const float &amp;solar, const float &amp;temperature)</div><div class="ttdoc">constructor with param to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00005">Sensor.cpp:5</a></div></div>
<div class="ttc" id="aclass_sensor_html_a28f27a46d12c4505670084873958fc08"><div class="ttname"><a href="class_sensor.html#a28f27a46d12c4505670084873958fc08">Sensor::getTemperature</a></div><div class="ttdeci">const float &amp; getTemperature() const</div><div class="ttdoc">getter for temperature</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00025">Sensor.cpp:25</a></div></div>
<div class="ttc" id="aclass_sensor_html_a9860699b68cd7df29e1c08bca2995ca6"><div class="ttname"><a href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">Sensor::setSolarRadiation</a></div><div class="ttdeci">void setSolarRadiation(const float &amp;solarRadiation)</div><div class="ttdoc">setter for solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00021">Sensor.cpp:21</a></div></div>
<div class="ttc" id="aclass_sensor_html_a074ee04259448ed4f8b072aafacb55dd"><div class="ttname"><a href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">Sensor::getSolarRadiation</a></div><div class="ttdeci">const float &amp; getSolarRadiation() const</div><div class="ttdoc">getter for solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8cpp_source.html#l00017">Sensor.cpp:17</a></div></div>
<div class="ttc" id="aclass_sensor_html_a9a8d13023cbb1dcdd1526eba08ff1d94"><div class="ttname"><a href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">Sensor::wind_speed_</a></div><div class="ttdeci">float wind_speed_</div><div class="ttdoc">wind speed</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00072">Sensor.h:72</a></div></div>
<div class="ttc" id="aclass_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdoc">Manages all sensor info, it includes wind speed, temperature and solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00016">Sensor.h:16</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
