<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Time.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">TIME_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * @class Time</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @brief  Manages all time info, it includes hour, minute</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * hour contain hour of the day</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * minute contain minute of the hour</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @author Weicheng Wan 34024412 (Preferred name: Robin)</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @version 01</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @date 30/03/2022</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_time.html">   18</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_time.html">Time</a> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">///@brief  constructor, just initialize everything to empty state</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief constructor to set value for everything</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @param const int &amp;hour</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @param const int &amp;minute</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;hour, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;minute);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * getter for hour</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     * @return const int &amp;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">getHour</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * setter for hour</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @param const int &amp;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @returen void</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">setHour</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;hour);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * getter for minute</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @return const int &amp;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">getMinute</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * setter for minute</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @param const int &amp;</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">setMinute</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;minute);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">///hour of the day</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">   58</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">///minute of the hour</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">   60</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">constructor, just initialize everything to empty state</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00003">Time.cpp:3</a></div></div>
<div class="ttc" id="aclass_time_html_a55cb8b64acfad90da28a0b777b8dd21d"><div class="ttname"><a href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">Time::setHour</a></div><div class="ttdeci">void setHour(const int &amp;hour)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00011">Time.cpp:11</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00018">Time.h:18</a></div></div>
<div class="ttc" id="aclass_time_html_aec57cad62bab0ba3957a45d804fc05a6"><div class="ttname"><a href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">Time::getHour</a></div><div class="ttdeci">const int &amp; getHour() const</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00007">Time.cpp:7</a></div></div>
<div class="ttc" id="aclass_time_html_a8952bd16060c33fd145bb2c91113cecb"><div class="ttname"><a href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">Time::setMinute</a></div><div class="ttdeci">void setMinute(const int &amp;minute)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_time_html_a513a027ca13d25a501de1d0e5ca6de3b"><div class="ttname"><a href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time::Time</a></div><div class="ttdeci">Time(const int &amp;hour, const int &amp;minute)</div><div class="ttdoc">constructor to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00005">Time.cpp:5</a></div></div>
<div class="ttc" id="aclass_time_html_aec4ff5c16a67ee87cbd980bc042f80ec"><div class="ttname"><a href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">Time::minute_</a></div><div class="ttdeci">int minute_</div><div class="ttdoc">minute of the hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00060">Time.h:60</a></div></div>
<div class="ttc" id="aclass_time_html_af1054ea267fd0a38c0746ce1a3f19d55"><div class="ttname"><a href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">Time::hour_</a></div><div class="ttdeci">int hour_</div><div class="ttdoc">hour of the day</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00058">Time.h:58</a></div></div>
<div class="ttc" id="aclass_time_html_af1024b731fc4728f2c52de219b1c1719"><div class="ttname"><a href="class_time.html#af1024b731fc4728f2c52de219b1c1719">Time::getMinute</a></div><div class="ttdeci">const int &amp; getMinute() const</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
