<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Time.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_time_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">    3</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>() : <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>(0), <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>(0) {}</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">    5</a></span>&#160;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;hour, <span class="keyword">const</span> <span class="keywordtype">int</span> &amp;minute) : <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>(hour), <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>(minute) {}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">getHour</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">setHour</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;hour) {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a> = hour;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">   15</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;<a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">getMinute</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">   19</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_time.html">Time</a>::<a class="code" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">setMinute</a>(<span class="keyword">const</span> <span class="keywordtype">int</span> &amp;minute) {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a> = minute;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_time_html_a4245e409c7347d1d671858962c2ca3b5"><div class="ttname"><a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time::Time</a></div><div class="ttdeci">Time()</div><div class="ttdoc">constructor, just initialize everything to empty state</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00003">Time.cpp:3</a></div></div>
<div class="ttc" id="aclass_time_html_a55cb8b64acfad90da28a0b777b8dd21d"><div class="ttname"><a href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">Time::setHour</a></div><div class="ttdeci">void setHour(const int &amp;hour)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00011">Time.cpp:11</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00018">Time.h:18</a></div></div>
<div class="ttc" id="aclass_time_html_aec57cad62bab0ba3957a45d804fc05a6"><div class="ttname"><a href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">Time::getHour</a></div><div class="ttdeci">const int &amp; getHour() const</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00007">Time.cpp:7</a></div></div>
<div class="ttc" id="aclass_time_html_a8952bd16060c33fd145bb2c91113cecb"><div class="ttname"><a href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">Time::setMinute</a></div><div class="ttdeci">void setMinute(const int &amp;minute)</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00019">Time.cpp:19</a></div></div>
<div class="ttc" id="aclass_time_html_a513a027ca13d25a501de1d0e5ca6de3b"><div class="ttname"><a href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time::Time</a></div><div class="ttdeci">Time(const int &amp;hour, const int &amp;minute)</div><div class="ttdoc">constructor to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00005">Time.cpp:5</a></div></div>
<div class="ttc" id="aclass_time_html_aec4ff5c16a67ee87cbd980bc042f80ec"><div class="ttname"><a href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">Time::minute_</a></div><div class="ttdeci">int minute_</div><div class="ttdoc">minute of the hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00060">Time.h:60</a></div></div>
<div class="ttc" id="aclass_time_html_af1054ea267fd0a38c0746ce1a3f19d55"><div class="ttname"><a href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">Time::hour_</a></div><div class="ttdeci">int hour_</div><div class="ttdoc">hour of the day</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00058">Time.h:58</a></div></div>
<div class="ttc" id="aclass_time_html_af1024b731fc4728f2c52de219b1c1719"><div class="ttname"><a href="class_time.html#af1024b731fc4728f2c52de219b1c1719">Time::getMinute</a></div><div class="ttdeci">const int &amp; getMinute() const</div><div class="ttdef"><b>Definition:</b> <a href="_time_8cpp_source.html#l00015">Time.cpp:15</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
