<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Vector.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vector_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">VECTOR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cstring</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @class Vector</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @tparam T</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief  Manages Vector data structure, this is a dynamic array, it is a linear data structure, similar to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the standard template library one, but smaller and complete version.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * There only the necessary functions are implemented.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @author Weicheng Wan 34024412 (Preferred name: Robin)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @version nth version, I can&#39;t remember how many times change made to it</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @date 19/03/2022</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_vector.html">   21</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_vector.html">Vector</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">     * @brief this is constructor, it initialize a capacity 5 to the vector when declared</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * and also create a new space in heap</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @brief this is copy constructor, it is for copy initialization use.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @param const Vector &amp;rhs</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;rhs);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @brief this is assign operator overloading, it is for assign value to another vector</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * and it avoid shallow copy issue by creating a new heap memory space to store the copied value</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     * @param const Vector &amp;rhs</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">     * @return</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="class_vector.html">Vector</a> &amp;<a class="code" href="class_vector.html#a6311ad664850eac7598f111b847e3879">operator</a>=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;rhs);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     * @brief this is square bracket overloading, it is for so many use when people need to get index</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     * @param int index</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">     * @return T &amp;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    T &amp;<a class="code" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator</a>[](<span class="keywordtype">int</span> index) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @brief this is push back function, it add an element from end of the vector</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param T data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">push_back</a>(T data);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">     * @brief this is getter for the size/number of element in vector</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @return int</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @brief, it is for prevent memory leak as it needs to free the</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     * allocated memory space and set everything to empty when destroy</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * the object each time, can destructor also use it, which increased code reuse</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * @brief this is destructor</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">///a generic type pointer as a iterator to handle with every element in our container</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">   77</a></span>&#160;    T *<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">///the capacity of our vector</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">   79</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">///the currently actual element in our container</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">   81</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     * @brief resize function to double our vector capacity each when it is full</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">resize</a>();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">   91</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    max_size_ = 5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    curr_size_ = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    itr_ = <span class="keyword">new</span> T[max_size_];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">   98</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">Vector</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;rhs) {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    max_size_ = rhs.max_size_;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    curr_size_ = rhs.curr_size_;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    itr_ = <span class="keyword">new</span> T[rhs.max_size_];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    memcpy(itr_, rhs.itr_, curr_size_ * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_vector.html#a6311ad664850eac7598f111b847e3879">  106</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt; &amp;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a6311ad664850eac7598f111b847e3879">operator</a>=(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a> &amp;rhs) {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    clear();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    max_size_ = rhs.max_size_;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    curr_size_ = rhs.curr_size_;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    itr_ = <span class="keyword">new</span> T[max_size_];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memcpy(itr_, rhs.itr_, curr_size_ * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">  115</a></span>&#160;T &amp;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator</a>[](<span class="keywordtype">int</span> index) <span class="keyword">const</span> {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> itr_[index];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">push_back</a>(T data) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (curr_size_ == max_size_)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        resize();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    itr_[curr_size_] = data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    curr_size_++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">  128</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> curr_size_;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>() {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (itr_ != <span class="keywordtype">nullptr</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">delete</span>[]itr_;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        itr_ = <span class="keywordtype">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        curr_size_ = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        max_size_ = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">  143</a></span>&#160;<a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::~<a class="code" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector</a>() {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    clear();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_vector.html">Vector</a>&lt;T&gt;::<a class="code" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">resize</a>() {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    T *temp = <span class="keyword">new</span> T[max_size_ * 2];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; curr_size_; i++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        temp[i] = itr_[i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    max_size_ *= 2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">delete</span>[] itr_;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    itr_ = <span class="keyword">new</span> T[max_size_ * 2];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; curr_size_; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        itr_[i] = temp[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector_html_afd524fac19e6d3d69db5198ffe2952b0"><div class="ttname"><a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector::~Vector</a></div><div class="ttdeci">~Vector()</div><div class="ttdoc">this is destructor</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00143">Vector.h:143</a></div></div>
<div class="ttc" id="aclass_vector_html_a1b6eb97f301aab6daa9980f128455905"><div class="ttname"><a href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">Vector::curr_size_</a></div><div class="ttdeci">int curr_size_</div><div class="ttdoc">the currently actual element in our container</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00081">Vector.h:81</a></div></div>
<div class="ttc" id="aclass_vector_html_a6311ad664850eac7598f111b847e3879"><div class="ttname"><a href="class_vector.html#a6311ad664850eac7598f111b847e3879">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;rhs)</div><div class="ttdoc">this is assign operator overloading, it is for assign value to another vector and it avoid shallow co...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00106">Vector.h:106</a></div></div>
<div class="ttc" id="aclass_vector_html_ac71d98c4ac152523a76bbadcd3a83a5a"><div class="ttname"><a href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">Vector::Vector</a></div><div class="ttdeci">Vector(const Vector &amp;rhs)</div><div class="ttdoc">this is copy constructor, it is for copy initialization use.</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00098">Vector.h:98</a></div></div>
<div class="ttc" id="aclass_vector_html_a32ad98b135472b0ebc5d6cb3ae5d0085"><div class="ttname"><a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">, it is for prevent memory leak as it needs to free the allocated memory space and set everything to ...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00133">Vector.h:133</a></div></div>
<div class="ttc" id="aclass_vector_html_a196e9eedc9a88a48f64e69e39405fa72"><div class="ttname"><a href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">this is getter for the size/number of element in vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00128">Vector.h:128</a></div></div>
<div class="ttc" id="aclass_vector_html_adb4ad00bb6e1c792390c16c4458e45e5"><div class="ttname"><a href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">Vector::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdoc">resize function to double our vector capacity each when it is full</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00148">Vector.h:148</a></div></div>
<div class="ttc" id="aclass_vector_html_a81ba3a08f3f6540363a537bc474d05b5"><div class="ttname"><a href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">Vector::max_size_</a></div><div class="ttdeci">int max_size_</div><div class="ttdoc">the capacity of our vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00079">Vector.h:79</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Manages Vector data structure, this is a dynamic array, it is a linear data structure,...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00021">Vector.h:21</a></div></div>
<div class="ttc" id="aclass_vector_html_a18380ba0f3880113c6a0fa6b3738339b"><div class="ttname"><a href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">Vector::itr_</a></div><div class="ttdeci">T * itr_</div><div class="ttdoc">a generic type pointer as a iterator to handle with every element in our container</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00077">Vector.h:77</a></div></div>
<div class="ttc" id="aclass_vector_html_a39d6069675db4ecfc1ab81d440da759a"><div class="ttname"><a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector::Vector</a></div><div class="ttdeci">Vector()</div><div class="ttdoc">this is constructor, it initialize a capacity 5 to the vector when declared and also create a new spa...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00091">Vector.h:91</a></div></div>
<div class="ttc" id="aclass_vector_html_a5df4fffeff32321f7b3d9170f2f15114"><div class="ttname"><a href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">Vector::operator[]</a></div><div class="ttdeci">T &amp; operator[](int index) const</div><div class="ttdoc">this is square bracket overloading, it is for so many use when people need to get index</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00115">Vector.h:115</a></div></div>
<div class="ttc" id="aclass_vector_html_adde2ebf01e18a6eadb35ed2c12d4d636"><div class="ttname"><a href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">Vector::push_back</a></div><div class="ttdeci">void push_back(T data)</div><div class="ttdoc">this is push back function, it add an element from end of the vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00120">Vector.h:120</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
