<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindLogType.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindLogType.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_log_type_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WINDLOGTYPE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WINDLOGTYPE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_date_8h.html">&quot;Date.h&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_time_8h.html">&quot;Time.h&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_sensor_8h.html">&quot;Sensor.h&quot;</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @class WindLogType</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @brief  Manages all the Date, Time, Sensor object member</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * A layer of abstract class in logic design, by abstract, I mean the ADT level, not the real pure virtual function</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * and not the actual physical machine storage level</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * @author Weicheng Wan 34024412 (Preferred name: Robin)</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @version 01</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @date 02/04/2022</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_wind_log_type.html">   20</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wind_log_type.html">WindLogType</a> {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="comment">///@brief constructor with no param, just use the default version</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">WindLogType</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     * @brief constructor with param to set value for everything</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">     * @param const Date &amp;date</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * @param const Time &amp;time</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * @param const Sensor &amp;sensor</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;time, <span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;sensor);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">     * @brief getter for Date object</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">     * @return const Date &amp;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;<a class="code" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">getDate</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">     * @brief setter for Date object</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">     * @param const Date &amp;date</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">setDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     * @brief getter for Time object</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @return const Time &amp;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;<a class="code" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">getTime</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @brief setter for Time object</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     * @param const Time &amp;time</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">setTime</a>(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;time);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @brief getter for Sensor object</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @return const Sensor &amp;</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;<a class="code" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">getSensor</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">     * @brief setter for Sensor object</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">     * @param const Sensor &amp;sensor</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">setSensor</a>(<span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;sensor);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">//Date class object member</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">   74</a></span>&#160;    <a class="code" href="class_date.html">Date</a> <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">//Time class object member</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">   76</a></span>&#160;    <a class="code" href="class_time.html">Time</a> <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">//Sensor class object member</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">   78</a></span>&#160;    <a class="code" href="class_sensor.html">Sensor</a> <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;};</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_log_type_html_a73e42ea82fb89b601ad8cce04b3c5090"><div class="ttname"><a href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType()=default</div><div class="ttdoc">constructor with no param, just use the default version</div></div>
<div class="ttc" id="aclass_wind_log_type_html_a9c16eeae4ab4612488cf48914015cd97"><div class="ttname"><a href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">WindLogType::getSensor</a></div><div class="ttdeci">const Sensor &amp; getSensor() const</div><div class="ttdoc">getter for Sensor object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00022">WindLogType.cpp:22</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ad771377e7f4fb67ca203c5da9b907c1d"><div class="ttname"><a href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">WindLogType::setDate</a></div><div class="ttdeci">void setDate(const Date &amp;date)</div><div class="ttdoc">setter for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00010">WindLogType.cpp:10</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00018">Time.h:18</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_afb125d9d47ff2adeee5ad6b754b9779c"><div class="ttname"><a href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">WindLogType::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const</div><div class="ttdoc">getter for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00006">WindLogType.cpp:6</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages all the Date, Time, Sensor object member A layer of abstract class in logic design,...</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00020">WindLogType.h:20</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_accf450c73505fc0ce5aa5558da3620cc"><div class="ttname"><a href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">WindLogType::getTime</a></div><div class="ttdeci">const Time &amp; getTime() const</div><div class="ttdoc">getter for Time object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00014">WindLogType.cpp:14</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a922d87d40d94c55d6fc15deb59843022"><div class="ttname"><a href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">WindLogType::setSensor</a></div><div class="ttdeci">void setSensor(const Sensor &amp;sensor)</div><div class="ttdoc">setter for Sensor object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00026">WindLogType.cpp:26</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a5abe7ff3014369c8a0a97959d161a032"><div class="ttname"><a href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">WindLogType::date_</a></div><div class="ttdeci">Date date_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00074">WindLogType.h:74</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aa0a3ba7f470bfbdc5f1645417fefc2dd"><div class="ttname"><a href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">WindLogType::setTime</a></div><div class="ttdeci">void setTime(const Time &amp;time)</div><div class="ttdoc">setter for Time object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00018">WindLogType.cpp:18</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a6461583a54f0d44eff9bfce053f8ebab"><div class="ttname"><a href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType(const Date &amp;date, const Time &amp;time, const Sensor &amp;sensor)</div><div class="ttdoc">constructor with param to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00003">WindLogType.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ac6a7bd7786dee0b7a0e7d29697998ecb"><div class="ttname"><a href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">WindLogType::sensor_</a></div><div class="ttdeci">Sensor sensor_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00078">WindLogType.h:78</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a46a656cfdbe485ce184b110cfef30204"><div class="ttname"><a href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">WindLogType::time_</a></div><div class="ttdeci">Time time_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00076">WindLogType.h:76</a></div></div>
<div class="ttc" id="aclass_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdoc">Manages all sensor info, it includes wind speed, temperature and solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00016">Sensor.h:16</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00019">Date.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
