<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindLogType.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindLogType.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_log_type_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_wind_log_type_8h.html">&quot;WindLogType.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">    3</a></span>&#160;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date, <span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;time, <span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;sensor) : <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a>(date), <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a>(time),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                                                                     <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a>(sensor) {}</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">    6</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">getDate</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">   10</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">setDate</a>(<span class="keyword">const</span> <a class="code" href="class_date.html">Date</a> &amp;date) {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a> = date;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">   14</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">getTime</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">   18</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">setTime</a>(<span class="keyword">const</span> <a class="code" href="class_time.html">Time</a> &amp;time) {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a> = time;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">   22</a></span>&#160;<span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;<a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">getSensor</a>() <span class="keyword">const</span> {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">   26</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_wind_log_type.html">WindLogType</a>::<a class="code" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">setSensor</a>(<span class="keyword">const</span> <a class="code" href="class_sensor.html">Sensor</a> &amp;sensor) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a> = sensor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_log_type_html_a9c16eeae4ab4612488cf48914015cd97"><div class="ttname"><a href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">WindLogType::getSensor</a></div><div class="ttdeci">const Sensor &amp; getSensor() const</div><div class="ttdoc">getter for Sensor object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00022">WindLogType.cpp:22</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ad771377e7f4fb67ca203c5da9b907c1d"><div class="ttname"><a href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">WindLogType::setDate</a></div><div class="ttdeci">void setDate(const Date &amp;date)</div><div class="ttdoc">setter for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00010">WindLogType.cpp:10</a></div></div>
<div class="ttc" id="aclass_time_html"><div class="ttname"><a href="class_time.html">Time</a></div><div class="ttdoc">Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00018">Time.h:18</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_afb125d9d47ff2adeee5ad6b754b9779c"><div class="ttname"><a href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">WindLogType::getDate</a></div><div class="ttdeci">const Date &amp; getDate() const</div><div class="ttdoc">getter for Date object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00006">WindLogType.cpp:6</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages all the Date, Time, Sensor object member A layer of abstract class in logic design,...</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00020">WindLogType.h:20</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_accf450c73505fc0ce5aa5558da3620cc"><div class="ttname"><a href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">WindLogType::getTime</a></div><div class="ttdeci">const Time &amp; getTime() const</div><div class="ttdoc">getter for Time object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00014">WindLogType.cpp:14</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a922d87d40d94c55d6fc15deb59843022"><div class="ttname"><a href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">WindLogType::setSensor</a></div><div class="ttdeci">void setSensor(const Sensor &amp;sensor)</div><div class="ttdoc">setter for Sensor object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00026">WindLogType.cpp:26</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a5abe7ff3014369c8a0a97959d161a032"><div class="ttname"><a href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">WindLogType::date_</a></div><div class="ttdeci">Date date_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00074">WindLogType.h:74</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_aa0a3ba7f470bfbdc5f1645417fefc2dd"><div class="ttname"><a href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">WindLogType::setTime</a></div><div class="ttdeci">void setTime(const Time &amp;time)</div><div class="ttdoc">setter for Time object</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00018">WindLogType.cpp:18</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a6461583a54f0d44eff9bfce053f8ebab"><div class="ttname"><a href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType::WindLogType</a></div><div class="ttdeci">WindLogType(const Date &amp;date, const Time &amp;time, const Sensor &amp;sensor)</div><div class="ttdoc">constructor with param to set value for everything</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8cpp_source.html#l00003">WindLogType.cpp:3</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ac6a7bd7786dee0b7a0e7d29697998ecb"><div class="ttname"><a href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">WindLogType::sensor_</a></div><div class="ttdeci">Sensor sensor_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00078">WindLogType.h:78</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a46a656cfdbe485ce184b110cfef30204"><div class="ttname"><a href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">WindLogType::time_</a></div><div class="ttdeci">Time time_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00076">WindLogType.h:76</a></div></div>
<div class="ttc" id="aclass_sensor_html"><div class="ttname"><a href="class_sensor.html">Sensor</a></div><div class="ttdoc">Manages all sensor info, it includes wind speed, temperature and solar radiation.</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00016">Sensor.h:16</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00019">Date.h:19</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
