<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindLogManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WindLogManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wind_log_manager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">WINDLOGMANAGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">WINDLOGMANAGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_wind_log_type_8h.html">&quot;WindLogType.h&quot;</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_vector_8h.html">&quot;Vector.h&quot;</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">cmath</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iomanip</span><span class="preprocessor">&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">/**</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * @class WindLogManager</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * @brief  Encapsulates wind log type data and manages operations on the data</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * @author Weicheng Wan 34024412 (Preferred name: Robin)</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * @version 01</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * @date 16/04/2022</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * @bug My program has no bugs. Well, maybe it has...</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_wind_log_manager.html">   21</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_wind_log_manager.html">WindLogManager</a> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">     * @brief default constructor</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wind_log_manager.html#ace9ed10a63cb30431f2d2a445424a1ac">WindLogManager</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * @brief print menu option to the user</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">PrintMenu</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">     * @brief this is to get file names in the txt file as many as provided</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">ScanFileName</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     * @brief this is to reading the csv file into wind log vector</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">ReadFromCSV</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     * @brief this is to do the cutting each line of data to get the data we needed</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">     * @param wind_speed_index</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">     * @param solar_radiation_index</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">     * @param temperature_index</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">     * @param file_data</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a9767c0e5fe20fdd7e593972908c1b316">LoadingData</a>(<span class="keywordtype">int</span> wind_speed_index, <span class="keywordtype">int</span> solar_radiation_index, <span class="keywordtype">int</span> temperature_index,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                     <span class="keyword">const</span> Vector&lt;std::string&gt; &amp;file_data);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">     * @brief this is to get the index of wind,solar,temperature, so that program can read different file order</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">     * @param wind_speed_index</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">     * @param solar_index</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">     * @param temperature_index</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">     * @param heading</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a27bf818174630a68540c71f710347740">SmartOrder</a>(<span class="keywordtype">int</span> &amp;wind_speed_index, <span class="keywordtype">int</span> &amp;solar_index, <span class="keywordtype">int</span> &amp;temperature_index, <span class="keyword">const</span> std::string &amp;heading);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">     * @brief this is to get the user specified year</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">     * @return int</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">     * @brief this is to get the user specified month</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">     * @return int</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">get_month_number</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">     * @brief this is to get the English month word for user specified month</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">     * @param month</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">     * @return string</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">std</a>::<a class="code" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">string</a> <a class="code" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">get_English_month_word</a>(<span class="keywordtype">int</span> <a class="code" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">month</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">     * @brief this it to get each month wind speed data for user specified year</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">     * @return Vector&lt;Vector&lt;float&gt;&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; <a class="code" href="class_wind_log_manager.html#a914b1e4b60145b602776928063c1ff49">get_monthly_wind_speed</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">     * @brief this is convert unit from m/s into km/h</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">     * @param monthly_wind_speed</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a20813dc572229f27c7b0f8e736796692">TransMPSToKMPH</a>(<a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_wind_speed);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">     * @brief this it to get each month wind speed sum for user specified year</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">     * @param monthly_wind_speed</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#aad8ae10bf6b4ac8a3c68c79bbda2ca9d">get_monthly_wind_speed_sum</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_wind_speed);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">     * @brief this it to get each month wind speed mean for user specified year</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">     * @param monthly_wind_speed</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">     * @param monthly_wind_speed_sum</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#a5427ae2335b4e9a70baccca3b435ab2f">get_monthly_wind_speed_mean</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_wind_speed,</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                              <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_sum);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     * @brief this it to get each month wind speed sample standard deviation for user specified year</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">     * @param monthly_wind_speed</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     * @param monthly_wind_speed_mean</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#a27ea40b634d6c03d5bdf09949af4844a">get_monthly_wind_speed_sample_stdev</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_wind_speed,</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                                                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_mean);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">     * @brief this is to print result for menu option 1 as required format</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">     * @param monthly_wind_speed_mean</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">     * @param monthly_wind_speed_sample_stdev</span></div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">     * @param month</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a5e567b24a9c235b51ac6e799e6498411">PrintWindInfo</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_mean,</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                       <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_sample_stdev, <span class="keywordtype">int</span> year, <span class="keywordtype">int</span> month);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">     * @brief this it to get each month temperature data for user specified year</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">     * @return Vector&lt;Vector&lt;float&gt;&gt;</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; <a class="code" href="class_wind_log_manager.html#a4b0ba019a9cd338171dc21ceab76acb4">get_monthly_temperature</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">     * @brief this it to get each month temperature sum for user specified year</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">     * @param monthly_temperature</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#a9dcf069c45cad0746c37671c2197809a">get_monthly_temperature_sum</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_temperature);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">     * @brief this it to get each month temperature month for user specified year</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">     * @param monthly_temperature</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">     * @param monthly_temperature_sum</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#a52ec077859957259de009a04f55c6cbc">get_monthly_temperature_mean</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_temperature,</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                                               <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_sum);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">     * @brief this it to get each month temperature sample standard deviation for user specified year</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">     * @param monthly_temperature</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">     * @param monthly_temperature_mean</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#aeea1b727b2ae98916c21385a6ad2272a">get_monthly_temperature_sample_stdev</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_temperature,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                                                       <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_mean);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">     * @brief this is to print menu option 2 as required format</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">     * @param monthly_temperature_sample_stdev</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">     * @param monthly_temperature_mean</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#af4cef45ec1e4ad387d33db3801a5238b">PrintTemperatureInfo</a>(<span class="keywordtype">int</span> year, <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_sample_stdev,</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                              <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_mean);</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">     * @brief this it to get each month solar radiation data for user specified year</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">     * @return Vector&lt;Vector&lt;float&gt;&gt;</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; <a class="code" href="class_wind_log_manager.html#ad41cdda926b307bf86c2c68e392b3fb2">get_monthly_solar_radiation</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">     * @brief this it to get each month solar radiation sum for user specified year</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">     * @param monthly_solar_radiation</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">     * @return Vector&lt;float&gt;</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; <a class="code" href="class_wind_log_manager.html#a2e7e505d4737116b86ff1ae6e8937f80">get_monthly_solar_radiation_sum</a>(<a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; &amp;monthly_solar_radiation);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">     * @brief this is to convert unit from W/m^2 to kWh/m^2</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">     * @param monthly_solar_radiation_sum</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#ae2e917e63ac3aa4fbf64deb7b5a518de">ConvertUnitForSolarRadiation</a>(<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_solar_radiation_sum);</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">     * @brief this is to print menu option 3 as required format</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">     * @param monthly_solar_radiation_sum</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a7481f1cd18e9ca0b9e70b8e5c21b1c7d">PrintSolarRadiationInfo</a>(<span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_solar_radiation_sum, <span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">     * @brief this is to check is there year record in csv file</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">     * @return bool</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_wind_log_manager.html#af4b47574799b094a519af70cdaabb099">IsYearValid</a>(<span class="keywordtype">int</span> year);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="comment">/**</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">     * @brief this is to print menu option into a csv file as required format</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">     * @param year</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">     * @param monthly_wind_speed_mean</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">     * @param monthly_wind_speed_sample_stdev</span></div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">     * @param monthly_temperature_mean</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">     * @param monthly_temperature_sample_stdev</span></div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">     * @param monthly_solar_radiation_sum</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">     * @return void</span></div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">     */</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_wind_log_manager.html#a15ef3664cb8c461188b37c390d251713">WriteIntoCSV</a>(<span class="keywordtype">int</span> year,</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_mean,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_wind_speed_sample_stdev,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_mean,</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_temperature_sample_stdev,</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                      <span class="keyword">const</span> <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; &amp;monthly_solar_radiation_sum);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="comment">///vector for store file names</span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="class_wind_log_manager.html#ae00d83ad3fdc5115bf4fd049d354eac9">  234</a></span>&#160;    <a class="code" href="class_wind_log_manager.html">Vector</a>&lt;<a class="code" href="class_wind_log_manager.html">std</a>::<a class="code" href="class_wind_log_manager.html">string</a>&gt; <a class="code" href="class_wind_log_manager.html#ae00d83ad3fdc5115bf4fd049d354eac9">file_name_list</a>;</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="comment">///vector for store wind log type data</span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="class_wind_log_manager.html#afaf482a093e8065b07d8539762cd51cf">  236</a></span>&#160;    <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_wind_log_type.html">WindLogType</a>&gt; <a class="code" href="class_wind_log_manager.html#afaf482a093e8065b07d8539762cd51cf">wind_log</a>;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;};</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_log_manager_html_a9767c0e5fe20fdd7e593972908c1b316"><div class="ttname"><a href="class_wind_log_manager.html#a9767c0e5fe20fdd7e593972908c1b316">WindLogManager::LoadingData</a></div><div class="ttdeci">void LoadingData(int wind_speed_index, int solar_radiation_index, int temperature_index, const Vector&lt; std::string &gt; &amp;file_data)</div><div class="ttdoc">this is to do the cutting each line of data to get the data we needed</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00095">WindLogManager.cpp:95</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html"><div class="ttname"><a href="class_wind_log_manager.html">WindLogManager</a></div><div class="ttdoc">Encapsulates wind log type data and manages operations on the data.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8h_source.html#l00021">WindLogManager.h:21</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a5e567b24a9c235b51ac6e799e6498411"><div class="ttname"><a href="class_wind_log_manager.html#a5e567b24a9c235b51ac6e799e6498411">WindLogManager::PrintWindInfo</a></div><div class="ttdeci">void PrintWindInfo(const Vector&lt; float &gt; &amp;monthly_wind_speed_mean, const Vector&lt; float &gt; &amp;monthly_wind_speed_sample_stdev, int year, int month)</div><div class="ttdoc">this is to print result for menu option 1 as required format</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00341">WindLogManager.cpp:341</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a7481f1cd18e9ca0b9e70b8e5c21b1c7d"><div class="ttname"><a href="class_wind_log_manager.html#a7481f1cd18e9ca0b9e70b8e5c21b1c7d">WindLogManager::PrintSolarRadiationInfo</a></div><div class="ttdeci">void PrintSolarRadiationInfo(const Vector&lt; float &gt; &amp;monthly_solar_radiation_sum, int year)</div><div class="ttdoc">this is to print menu option 3 as required format</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00542">WindLogManager.cpp:542</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a27ea40b634d6c03d5bdf09949af4844a"><div class="ttname"><a href="class_wind_log_manager.html#a27ea40b634d6c03d5bdf09949af4844a">WindLogManager::get_monthly_wind_speed_sample_stdev</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_wind_speed_sample_stdev(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed, const Vector&lt; float &gt; &amp;monthly_wind_speed_mean)</div><div class="ttdoc">this it to get each month wind speed sample standard deviation for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00315">WindLogManager.cpp:315</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_aeea1b727b2ae98916c21385a6ad2272a"><div class="ttname"><a href="class_wind_log_manager.html#aeea1b727b2ae98916c21385a6ad2272a">WindLogManager::get_monthly_temperature_sample_stdev</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_temperature_sample_stdev(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature, const Vector&lt; float &gt; &amp;monthly_temperature_mean)</div><div class="ttdoc">this it to get each month temperature sample standard deviation for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00431">WindLogManager.cpp:431</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a4b0ba019a9cd338171dc21ceab76acb4"><div class="ttname"><a href="class_wind_log_manager.html#a4b0ba019a9cd338171dc21ceab76acb4">WindLogManager::get_monthly_temperature</a></div><div class="ttdeci">Vector&lt; Vector&lt; float &gt; &gt; get_monthly_temperature(int year)</div><div class="ttdoc">this it to get each month temperature data for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00354">WindLogManager.cpp:354</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a27bf818174630a68540c71f710347740"><div class="ttname"><a href="class_wind_log_manager.html#a27bf818174630a68540c71f710347740">WindLogManager::SmartOrder</a></div><div class="ttdeci">void SmartOrder(int &amp;wind_speed_index, int &amp;solar_index, int &amp;temperature_index, const std::string &amp;heading)</div><div class="ttdoc">this is to get the index of wind,solar,temperature, so that program can read different file order</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00166">WindLogManager.cpp:166</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a9dcf069c45cad0746c37671c2197809a"><div class="ttname"><a href="class_wind_log_manager.html#a9dcf069c45cad0746c37671c2197809a">WindLogManager::get_monthly_temperature_sum</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_temperature_sum(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature)</div><div class="ttdoc">this it to get each month temperature sum for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00396">WindLogManager.cpp:396</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_af4cef45ec1e4ad387d33db3801a5238b"><div class="ttname"><a href="class_wind_log_manager.html#af4cef45ec1e4ad387d33db3801a5238b">WindLogManager::PrintTemperatureInfo</a></div><div class="ttdeci">void PrintTemperatureInfo(int year, const Vector&lt; float &gt; &amp;monthly_temperature_sample_stdev, const Vector&lt; float &gt; &amp;monthly_temperature_mean)</div><div class="ttdoc">this is to print menu option 2 as required format</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00456">WindLogManager.cpp:456</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ae00d83ad3fdc5115bf4fd049d354eac9"><div class="ttname"><a href="class_wind_log_manager.html#ae00d83ad3fdc5115bf4fd049d354eac9">WindLogManager::file_name_list</a></div><div class="ttdeci">Vector&lt; std::string &gt; file_name_list</div><div class="ttdoc">vector for store file names</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8h_source.html#l00234">WindLogManager.h:234</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html"><div class="ttname"><a href="class_wind_log_type.html">WindLogType</a></div><div class="ttdoc">Manages all the Date, Time, Sensor object member A layer of abstract class in logic design,...</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00020">WindLogType.h:20</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ad41cdda926b307bf86c2c68e392b3fb2"><div class="ttname"><a href="class_wind_log_manager.html#ad41cdda926b307bf86c2c68e392b3fb2">WindLogManager::get_monthly_solar_radiation</a></div><div class="ttdeci">Vector&lt; Vector&lt; float &gt; &gt; get_monthly_solar_radiation(int year)</div><div class="ttdoc">this it to get each month solar radiation data for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00471">WindLogManager.cpp:471</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ad653d6cd6951cc3d1af20f3b5b094f11"><div class="ttname"><a href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">WindLogManager::get_month_number</a></div><div class="ttdeci">int get_month_number()</div><div class="ttdoc">this is to get the user specified month</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00198">WindLogManager.cpp:198</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_aad8ae10bf6b4ac8a3c68c79bbda2ca9d"><div class="ttname"><a href="class_wind_log_manager.html#aad8ae10bf6b4ac8a3c68c79bbda2ca9d">WindLogManager::get_monthly_wind_speed_sum</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_wind_speed_sum(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed)</div><div class="ttdoc">this it to get each month wind speed sum for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00279">WindLogManager.cpp:279</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a914b1e4b60145b602776928063c1ff49"><div class="ttname"><a href="class_wind_log_manager.html#a914b1e4b60145b602776928063c1ff49">WindLogManager::get_monthly_wind_speed</a></div><div class="ttdeci">Vector&lt; Vector&lt; float &gt; &gt; get_monthly_wind_speed(int year)</div><div class="ttdoc">this it to get each month wind speed data for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00229">WindLogManager.cpp:229</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ab4cad0164159cd544bbd309bc3fd6e06"><div class="ttname"><a href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">WindLogManager::get_year_number</a></div><div class="ttdeci">int get_year_number()</div><div class="ttdoc">this is to get the user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00184">WindLogManager.cpp:184</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a5427ae2335b4e9a70baccca3b435ab2f"><div class="ttname"><a href="class_wind_log_manager.html#a5427ae2335b4e9a70baccca3b435ab2f">WindLogManager::get_monthly_wind_speed_mean</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_wind_speed_mean(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed, const Vector&lt; float &gt; &amp;monthly_wind_speed_sum)</div><div class="ttdoc">this it to get each month wind speed mean for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00298">WindLogManager.cpp:298</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ae2e917e63ac3aa4fbf64deb7b5a518de"><div class="ttname"><a href="class_wind_log_manager.html#ae2e917e63ac3aa4fbf64deb7b5a518de">WindLogManager::ConvertUnitForSolarRadiation</a></div><div class="ttdeci">void ConvertUnitForSolarRadiation(Vector&lt; float &gt; &amp;monthly_solar_radiation_sum)</div><div class="ttdoc">this is to convert unit from W/m^2 to kWh/m^2</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00537">WindLogManager.cpp:537</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a5051388599e5669efd9ad1d38a562d41"><div class="ttname"><a href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">WindLogManager::get_English_month_word</a></div><div class="ttdeci">std::string get_English_month_word(int month)</div><div class="ttdoc">this is to get the English month word for user specified month</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00218">WindLogManager.cpp:218</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a1b7ae4b7ab3e513187d73f3348de5011"><div class="ttname"><a href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">WindLogManager::ReadFromCSV</a></div><div class="ttdeci">void ReadFromCSV()</div><div class="ttdoc">this is to reading the csv file into wind log vector</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00055">WindLogManager.cpp:55</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_abfb9eb9aa4ca50797c837065a1deed71"><div class="ttname"><a href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">WindLogManager::ScanFileName</a></div><div class="ttdeci">void ScanFileName()</div><div class="ttdoc">this is to get file names in the txt file as many as provided</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00028">WindLogManager.cpp:28</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_af4b47574799b094a519af70cdaabb099"><div class="ttname"><a href="class_wind_log_manager.html#af4b47574799b094a519af70cdaabb099">WindLogManager::IsYearValid</a></div><div class="ttdeci">bool IsYearValid(int year)</div><div class="ttdoc">this is to check is there year record in csv file</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00554">WindLogManager.cpp:554</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Manages Vector data structure, this is a dynamic array, it is a linear data structure,...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00021">Vector.h:21</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ace9ed10a63cb30431f2d2a445424a1ac"><div class="ttname"><a href="class_wind_log_manager.html#ace9ed10a63cb30431f2d2a445424a1ac">WindLogManager::WindLogManager</a></div><div class="ttdeci">WindLogManager()=default</div><div class="ttdoc">default constructor</div></div>
<div class="ttc" id="aclass_wind_log_manager_html_acf085648b88f8f79ca7091bbe9fde1da"><div class="ttname"><a href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">WindLogManager::PrintMenu</a></div><div class="ttdeci">void PrintMenu()</div><div class="ttdoc">print menu option to the user</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00017">WindLogManager.cpp:17</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_afaf482a093e8065b07d8539762cd51cf"><div class="ttname"><a href="class_wind_log_manager.html#afaf482a093e8065b07d8539762cd51cf">WindLogManager::wind_log</a></div><div class="ttdeci">Vector&lt; WindLogType &gt; wind_log</div><div class="ttdoc">vector for store wind log type data</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8h_source.html#l00236">WindLogManager.h:236</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a20813dc572229f27c7b0f8e736796692"><div class="ttname"><a href="class_wind_log_manager.html#a20813dc572229f27c7b0f8e736796692">WindLogManager::TransMPSToKMPH</a></div><div class="ttdeci">void TransMPSToKMPH(Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed)</div><div class="ttdoc">this is convert unit from m/s into km/h</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00271">WindLogManager.cpp:271</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a15ef3664cb8c461188b37c390d251713"><div class="ttname"><a href="class_wind_log_manager.html#a15ef3664cb8c461188b37c390d251713">WindLogManager::WriteIntoCSV</a></div><div class="ttdeci">void WriteIntoCSV(int year, const Vector&lt; float &gt; &amp;monthly_wind_speed_mean, const Vector&lt; float &gt; &amp;monthly_wind_speed_sample_stdev, const Vector&lt; float &gt; &amp;monthly_temperature_mean, const Vector&lt; float &gt; &amp;monthly_temperature_sample_stdev, const Vector&lt; float &gt; &amp;monthly_solar_radiation_sum)</div><div class="ttdoc">this is to print menu option into a csv file as required format</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00562">WindLogManager.cpp:562</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a2e7e505d4737116b86ff1ae6e8937f80"><div class="ttname"><a href="class_wind_log_manager.html#a2e7e505d4737116b86ff1ae6e8937f80">WindLogManager::get_monthly_solar_radiation_sum</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_solar_radiation_sum(Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_solar_radiation)</div><div class="ttdoc">this it to get each month solar radiation sum for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00514">WindLogManager.cpp:514</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a52ec077859957259de009a04f55c6cbc"><div class="ttname"><a href="class_wind_log_manager.html#a52ec077859957259de009a04f55c6cbc">WindLogManager::get_monthly_temperature_mean</a></div><div class="ttdeci">Vector&lt; float &gt; get_monthly_temperature_mean(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature, const Vector&lt; float &gt; &amp;monthly_temperature_sum)</div><div class="ttdoc">this it to get each month temperature month for user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00414">WindLogManager.cpp:414</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
