<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Date Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit.  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8h_source.html">Date.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Date:</div>
<div class="dyncontent">
<div class="center"><img src="class_date__coll__graph.png" border="0" usemap="#_date_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, just initialize everything to empty state  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e2d7033710bb8b2f0f60e34b0c0b52b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">Date</a> (const int &amp;day, const int &amp;month, const int &amp;year)</td></tr>
<tr class="memdesc:a6e2d7033710bb8b2f0f60e34b0c0b52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to set value for everything  <a href="class_date.html#a6e2d7033710bb8b2f0f60e34b0c0b52b">More...</a><br /></td></tr>
<tr class="separator:a6e2d7033710bb8b2f0f60e34b0c0b52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a310007e5735d08d4fe2ab50c0195c681"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">getDay</a> () const</td></tr>
<tr class="memdesc:a310007e5735d08d4fe2ab50c0195c681"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for day  <a href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">More...</a><br /></td></tr>
<tr class="separator:a310007e5735d08d4fe2ab50c0195c681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad241f3ea8455764b76c0d54a0adf7775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">setDay</a> (const int &amp;day)</td></tr>
<tr class="memdesc:ad241f3ea8455764b76c0d54a0adf7775"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for day  <a href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">More...</a><br /></td></tr>
<tr class="separator:ad241f3ea8455764b76c0d54a0adf7775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f775c18b1bafab473dc37a2acb9d341"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">getMonth</a> () const</td></tr>
<tr class="memdesc:a1f775c18b1bafab473dc37a2acb9d341"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for month  <a href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">More...</a><br /></td></tr>
<tr class="separator:a1f775c18b1bafab473dc37a2acb9d341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac98120d84e11d47eb8cf407ee707cbc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">setMonth</a> (const int &amp;month)</td></tr>
<tr class="memdesc:ac98120d84e11d47eb8cf407ee707cbc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for month  <a href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">More...</a><br /></td></tr>
<tr class="separator:ac98120d84e11d47eb8cf407ee707cbc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a016d913ebe632c54a31e889ae6318639"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a016d913ebe632c54a31e889ae6318639">getYear</a> () const</td></tr>
<tr class="memdesc:a016d913ebe632c54a31e889ae6318639"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for year  <a href="class_date.html#a016d913ebe632c54a31e889ae6318639">More...</a><br /></td></tr>
<tr class="separator:a016d913ebe632c54a31e889ae6318639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b4e71027aef0a7e0af16c73bfe5b30"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">setYear</a> (const int &amp;year)</td></tr>
<tr class="separator:a90b4e71027aef0a7e0af16c73bfe5b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a041a2fed5be6c658737622fa367af5e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a></td></tr>
<tr class="memdesc:a041a2fed5be6c658737622fa367af5e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">day that get mark of the unit  <a href="class_date.html#a041a2fed5be6c658737622fa367af5e4">More...</a><br /></td></tr>
<tr class="separator:a041a2fed5be6c658737622fa367af5e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70a5a5a937ab5ce563cac90e3d8fd4d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a></td></tr>
<tr class="memdesc:ae70a5a5a937ab5ce563cac90e3d8fd4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">month that get mark of the unit  <a href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">More...</a><br /></td></tr>
<tr class="separator:ae70a5a5a937ab5ce563cac90e3d8fd4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000b73bb5ec170bcb9c55fe504ee1c3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a></td></tr>
<tr class="memdesc:a000b73bb5ec170bcb9c55fe504ee1c3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">year that get mark of the unit  <a href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">More...</a><br /></td></tr>
<tr class="separator:a000b73bb5ec170bcb9c55fe504ee1c3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all date info, it includes day, month and year day contain day that get mark of the unit month contain month that get mark of the unit year contain year that get mark of the unit. </p>
<dl class="section author"><dt>Author</dt><dd>Weicheng Wan 34024412 (Preferred name: Robin) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/03/2022</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00019">19</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, just initialize everything to empty state </p>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00003">3</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;: <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>(0), <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>(0), <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>(0) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00073">day_</a>, <a class="el" href="_date_8h_source.html#l00075">month_</a>, and <a class="el" href="_date_8h_source.html#l00077">year_</a>.</p>

</div>
</div>
<a id="a6e2d7033710bb8b2f0f60e34b0c0b52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e2d7033710bb8b2f0f60e34b0c0b52b">&#9670;&nbsp;</a></span>Date() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor to set value for everything </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp;day </td></tr>
    <tr><td class="paramname">const</td><td>int &amp;month </td></tr>
    <tr><td class="paramname">const</td><td>int &amp;year </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00005">5</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;: <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>(day), <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>(month), <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>(year) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00073">day_</a>, <a class="el" href="_date_8h_source.html#l00075">month_</a>, and <a class="el" href="_date_8h_source.html#l00077">year_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a310007e5735d08d4fe2ab50c0195c681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a310007e5735d08d4fe2ab50c0195c681">&#9670;&nbsp;</a></span>getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Date::getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for day </p>
<dl class="section return"><dt>Returns</dt><dd>const int &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00007">7</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                              {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00073">day_</a>.</p>

</div>
</div>
<a id="a1f775c18b1bafab473dc37a2acb9d341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f775c18b1bafab473dc37a2acb9d341">&#9670;&nbsp;</a></span>getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Date::getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for month </p>
<dl class="section return"><dt>Returns</dt><dd>const int &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00015">15</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00075">month_</a>.</p>

</div>
</div>
<a id="a016d913ebe632c54a31e889ae6318639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a016d913ebe632c54a31e889ae6318639">&#9670;&nbsp;</a></span>getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Date::getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for year </p>
<dl class="section return"><dt>Returns</dt><dd>const int &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00023">23</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                               {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00077">year_</a>.</p>

</div>
</div>
<a id="ad241f3ea8455764b76c0d54a0adf7775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad241f3ea8455764b76c0d54a0adf7775">&#9670;&nbsp;</a></span>setDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDay </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>day</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for day </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp;day </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00011">11</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">day_</a> = day;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00073">day_</a>.</p>

</div>
</div>
<a id="ac98120d84e11d47eb8cf407ee707cbc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac98120d84e11d47eb8cf407ee707cbc0">&#9670;&nbsp;</a></span>setMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setMonth </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for month </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp;month </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00019">19</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                    {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">month_</a> = month;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00075">month_</a>.</p>

</div>
</div>
<a id="a90b4e71027aef0a7e0af16c73bfe5b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b4e71027aef0a7e0af16c73bfe5b30">&#9670;&nbsp;</a></span>setYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setYear </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>year</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for year </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_date_8cpp_source.html#l00027">27</a> of file <a class="el" href="_date_8cpp_source.html">Date.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                  {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">year_</a> = year;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_date_8h_source.html#l00077">year_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a041a2fed5be6c658737622fa367af5e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a041a2fed5be6c658737622fa367af5e4">&#9670;&nbsp;</a></span>day_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::day_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>day that get mark of the unit </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00073">73</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00007">getDay()</a>, and <a class="el" href="_date_8cpp_source.html#l00011">setDay()</a>.</p>

</div>
</div>
<a id="ae70a5a5a937ab5ce563cac90e3d8fd4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae70a5a5a937ab5ce563cac90e3d8fd4d">&#9670;&nbsp;</a></span>month_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::month_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>month that get mark of the unit </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00075">75</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00015">getMonth()</a>, and <a class="el" href="_date_8cpp_source.html#l00019">setMonth()</a>.</p>

</div>
</div>
<a id="a000b73bb5ec170bcb9c55fe504ee1c3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a000b73bb5ec170bcb9c55fe504ee1c3c">&#9670;&nbsp;</a></span>year_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Date::year_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>year that get mark of the unit </p>

<p class="definition">Definition at line <a class="el" href="_date_8h_source.html#l00077">77</a> of file <a class="el" href="_date_8h_source.html">Date.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_date_8cpp_source.html#l00003">Date()</a>, <a class="el" href="_date_8cpp_source.html#l00023">getYear()</a>, and <a class="el" href="_date_8cpp_source.html#l00027">setYear()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_date_8h_source.html">Date.h</a></li>
<li><a class="el" href="_date_8cpp_source.html">Date.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_date_html_a041a2fed5be6c658737622fa367af5e4"><div class="ttname"><a href="class_date.html#a041a2fed5be6c658737622fa367af5e4">Date::day_</a></div><div class="ttdeci">int day_</div><div class="ttdoc">day that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00073">Date.h:73</a></div></div>
<div class="ttc" id="aclass_date_html_ae70a5a5a937ab5ce563cac90e3d8fd4d"><div class="ttname"><a href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">Date::month_</a></div><div class="ttdeci">int month_</div><div class="ttdoc">month that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00075">Date.h:75</a></div></div>
<div class="ttc" id="aclass_date_html_a000b73bb5ec170bcb9c55fe504ee1c3c"><div class="ttname"><a href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">Date::year_</a></div><div class="ttdeci">int year_</div><div class="ttdoc">year that get mark of the unit</div><div class="ttdef"><b>Definition:</b> <a href="_date_8h_source.html#l00077">Date.h:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
