<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindLogType Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wind_log_type.html">WindLogType</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">getDate</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">getSensor</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">getTime</a>() const</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">setDate</a>(const Date &amp;date)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">setSensor</a>(const Sensor &amp;sensor)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">setTime</a>(const Time &amp;time)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a></td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">WindLogType</a>()=default</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType</a>(const Date &amp;date, const Time &amp;time, const Sensor &amp;sensor)</td><td class="entry"><a class="el" href="class_wind_log_type.html">WindLogType</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
