<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindLogManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_wind_log_manager.html">WindLogManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#ae2e917e63ac3aa4fbf64deb7b5a518de">ConvertUnitForSolarRadiation</a>(Vector&lt; float &gt; &amp;monthly_solar_radiation_sum)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#ae00d83ad3fdc5115bf4fd049d354eac9">file_name_list</a></td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">get_English_month_word</a>(int month)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">get_month_number</a>()</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#ad41cdda926b307bf86c2c68e392b3fb2">get_monthly_solar_radiation</a>(int year)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a2e7e505d4737116b86ff1ae6e8937f80">get_monthly_solar_radiation_sum</a>(Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_solar_radiation)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a4b0ba019a9cd338171dc21ceab76acb4">get_monthly_temperature</a>(int year)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a52ec077859957259de009a04f55c6cbc">get_monthly_temperature_mean</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature, const Vector&lt; float &gt; &amp;monthly_temperature_sum)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#aeea1b727b2ae98916c21385a6ad2272a">get_monthly_temperature_sample_stdev</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature, const Vector&lt; float &gt; &amp;monthly_temperature_mean)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a9dcf069c45cad0746c37671c2197809a">get_monthly_temperature_sum</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_temperature)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a914b1e4b60145b602776928063c1ff49">get_monthly_wind_speed</a>(int year)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a5427ae2335b4e9a70baccca3b435ab2f">get_monthly_wind_speed_mean</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed, const Vector&lt; float &gt; &amp;monthly_wind_speed_sum)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a27ea40b634d6c03d5bdf09949af4844a">get_monthly_wind_speed_sample_stdev</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed, const Vector&lt; float &gt; &amp;monthly_wind_speed_mean)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#aad8ae10bf6b4ac8a3c68c79bbda2ca9d">get_monthly_wind_speed_sum</a>(const Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a>()</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#af4b47574799b094a519af70cdaabb099">IsYearValid</a>(int year)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a9767c0e5fe20fdd7e593972908c1b316">LoadingData</a>(int wind_speed_index, int solar_radiation_index, int temperature_index, const Vector&lt; std::string &gt; &amp;file_data)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">PrintMenu</a>()</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a7481f1cd18e9ca0b9e70b8e5c21b1c7d">PrintSolarRadiationInfo</a>(const Vector&lt; float &gt; &amp;monthly_solar_radiation_sum, int year)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#af4cef45ec1e4ad387d33db3801a5238b">PrintTemperatureInfo</a>(int year, const Vector&lt; float &gt; &amp;monthly_temperature_sample_stdev, const Vector&lt; float &gt; &amp;monthly_temperature_mean)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a5e567b24a9c235b51ac6e799e6498411">PrintWindInfo</a>(const Vector&lt; float &gt; &amp;monthly_wind_speed_mean, const Vector&lt; float &gt; &amp;monthly_wind_speed_sample_stdev, int year, int month)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">ReadFromCSV</a>()</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">ScanFileName</a>()</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a27bf818174630a68540c71f710347740">SmartOrder</a>(int &amp;wind_speed_index, int &amp;solar_index, int &amp;temperature_index, const std::string &amp;heading)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#a20813dc572229f27c7b0f8e736796692">TransMPSToKMPH</a>(Vector&lt; Vector&lt; float &gt;&gt; &amp;monthly_wind_speed)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#afaf482a093e8065b07d8539762cd51cf">wind_log</a></td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_wind_log_manager.html#ace9ed10a63cb30431f2d2a445424a1ac">WindLogManager</a>()=default</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_wind_log_manager.html#a15ef3664cb8c461188b37c390d251713">WriteIntoCSV</a>(int year, const Vector&lt; float &gt; &amp;monthly_wind_speed_mean, const Vector&lt; float &gt; &amp;monthly_wind_speed_sample_stdev, const Vector&lt; float &gt; &amp;monthly_temperature_mean, const Vector&lt; float &gt; &amp;monthly_temperature_sample_stdev, const Vector&lt; float &gt; &amp;monthly_solar_radiation_sum)</td><td class="entry"><a class="el" href="class_wind_log_manager.html">WindLogManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
