<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: WindLogType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_wind_log_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">WindLogType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all the <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a>, <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a>, <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object member A layer of abstract class in logic design, by abstract, I mean the ADT level, not the real pure virtual function and not the actual physical machine storage level.  
 <a href="class_wind_log_type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for WindLogType:</div>
<div class="dyncontent">
<div class="center"><img src="class_wind_log_type__coll__graph.png" border="0" usemap="#_wind_log_type_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a73e42ea82fb89b601ad8cce04b3c5090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">WindLogType</a> ()=default</td></tr>
<tr class="memdesc:a73e42ea82fb89b601ad8cce04b3c5090"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with no param, just use the default version  <a href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">More...</a><br /></td></tr>
<tr class="separator:a73e42ea82fb89b601ad8cce04b3c5090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6461583a54f0d44eff9bfce053f8ebab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">WindLogType</a> (const <a class="el" href="class_date.html">Date</a> &amp;date, const <a class="el" href="class_time.html">Time</a> &amp;time, const <a class="el" href="class_sensor.html">Sensor</a> &amp;sensor)</td></tr>
<tr class="memdesc:a6461583a54f0d44eff9bfce053f8ebab"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with param to set value for everything  <a href="class_wind_log_type.html#a6461583a54f0d44eff9bfce053f8ebab">More...</a><br /></td></tr>
<tr class="separator:a6461583a54f0d44eff9bfce053f8ebab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb125d9d47ff2adeee5ad6b754b9779c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">getDate</a> () const</td></tr>
<tr class="memdesc:afb125d9d47ff2adeee5ad6b754b9779c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> object  <a href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">More...</a><br /></td></tr>
<tr class="separator:afb125d9d47ff2adeee5ad6b754b9779c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad771377e7f4fb67ca203c5da9b907c1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">setDate</a> (const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:ad771377e7f4fb67ca203c5da9b907c1d"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> object  <a href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">More...</a><br /></td></tr>
<tr class="separator:ad771377e7f4fb67ca203c5da9b907c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf450c73505fc0ce5aa5558da3620cc"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">getTime</a> () const</td></tr>
<tr class="memdesc:accf450c73505fc0ce5aa5558da3620cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> object  <a href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">More...</a><br /></td></tr>
<tr class="separator:accf450c73505fc0ce5aa5558da3620cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0a3ba7f470bfbdc5f1645417fefc2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">setTime</a> (const <a class="el" href="class_time.html">Time</a> &amp;time)</td></tr>
<tr class="memdesc:aa0a3ba7f470bfbdc5f1645417fefc2dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> object  <a href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">More...</a><br /></td></tr>
<tr class="separator:aa0a3ba7f470bfbdc5f1645417fefc2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c16eeae4ab4612488cf48914015cd97"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">getSensor</a> () const</td></tr>
<tr class="memdesc:a9c16eeae4ab4612488cf48914015cd97"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object  <a href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">More...</a><br /></td></tr>
<tr class="separator:a9c16eeae4ab4612488cf48914015cd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922d87d40d94c55d6fc15deb59843022"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">setSensor</a> (const <a class="el" href="class_sensor.html">Sensor</a> &amp;sensor)</td></tr>
<tr class="memdesc:a922d87d40d94c55d6fc15deb59843022"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object  <a href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">More...</a><br /></td></tr>
<tr class="separator:a922d87d40d94c55d6fc15deb59843022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5abe7ff3014369c8a0a97959d161a032"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a></td></tr>
<tr class="separator:a5abe7ff3014369c8a0a97959d161a032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a656cfdbe485ce184b110cfef30204"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_time.html">Time</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a></td></tr>
<tr class="separator:a46a656cfdbe485ce184b110cfef30204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a7bd7786dee0b7a0e7d29697998ecb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_sensor.html">Sensor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a></td></tr>
<tr class="separator:ac6a7bd7786dee0b7a0e7d29697998ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all the <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a>, <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a>, <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object member A layer of abstract class in logic design, by abstract, I mean the ADT level, not the real pure virtual function and not the actual physical machine storage level. </p>
<dl class="section author"><dt>Author</dt><dd>Weicheng Wan 34024412 (Preferred name: Robin) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/04/2022</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000003">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8h_source.html#l00020">20</a> of file <a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a73e42ea82fb89b601ad8cce04b3c5090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73e42ea82fb89b601ad8cce04b3c5090">&#9670;&nbsp;</a></span>WindLogType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">WindLogType::WindLogType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>constructor with no param, just use the default version </p>

</div>
</div>
<a id="a6461583a54f0d44eff9bfce053f8ebab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6461583a54f0d44eff9bfce053f8ebab">&#9670;&nbsp;</a></span>WindLogType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">WindLogType::WindLogType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>sensor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with param to set value for everything </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> &amp;date </td></tr>
    <tr><td class="paramname">const</td><td><a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> &amp;time </td></tr>
    <tr><td class="paramname">const</td><td><a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> &amp;sensor </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00003">3</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                                                                                 : <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a>(date), <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a>(time),</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                                                                     <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a>(sensor) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00074">date_</a>, <a class="el" href="_wind_log_type_8h_source.html#l00078">sensor_</a>, and <a class="el" href="_wind_log_type_8h_source.html#l00076">time_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afb125d9d47ff2adeee5ad6b754b9779c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb125d9d47ff2adeee5ad6b754b9779c">&#9670;&nbsp;</a></span>getDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_date.html">Date</a> &amp; WindLogType::getDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00006">6</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                       {</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a>;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00074">date_</a>.</p>

</div>
</div>
<a id="a9c16eeae4ab4612488cf48914015cd97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c16eeae4ab4612488cf48914015cd97">&#9670;&nbsp;</a></span>getSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_sensor.html">Sensor</a> &amp; WindLogType::getSensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00022">22</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                           {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00078">sensor_</a>.</p>

</div>
</div>
<a id="accf450c73505fc0ce5aa5558da3620cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf450c73505fc0ce5aa5558da3620cc">&#9670;&nbsp;</a></span>getTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="class_time.html">Time</a> &amp; WindLogType::getTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> object </p>
<dl class="section return"><dt>Returns</dt><dd>const <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00014">14</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                       {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00076">time_</a>.</p>

</div>
</div>
<a id="ad771377e7f4fb67ca203c5da9b907c1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad771377e7f4fb67ca203c5da9b907c1d">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::setDate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for <a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_date.html" title="Manages all date info, it includes day, month and year day contain day that get mark of the unit mont...">Date</a> &amp;date </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00010">10</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;                                          {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">date_</a> = date;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00074">date_</a>.</p>

</div>
</div>
<a id="a922d87d40d94c55d6fc15deb59843022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922d87d40d94c55d6fc15deb59843022">&#9670;&nbsp;</a></span>setSensor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::setSensor </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_sensor.html">Sensor</a> &amp;&#160;</td>
          <td class="paramname"><em>sensor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for <a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_sensor.html" title="Manages all sensor info, it includes wind speed, temperature and solar radiation.">Sensor</a> &amp;sensor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00026">26</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                                {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">sensor_</a> = sensor;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00078">sensor_</a>.</p>

</div>
</div>
<a id="aa0a3ba7f470bfbdc5f1645417fefc2dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a3ba7f470bfbdc5f1645417fefc2dd">&#9670;&nbsp;</a></span>setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void WindLogType::setTime </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_time.html">Time</a> &amp;&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for <a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_time.html" title="Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of...">Time</a> &amp;time </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8cpp_source.html#l00018">18</a> of file <a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                          {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">time_</a> = time;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_wind_log_type_8h_source.html#l00076">time_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a5abe7ff3014369c8a0a97959d161a032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe7ff3014369c8a0a97959d161a032">&#9670;&nbsp;</a></span>date_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> WindLogType::date_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8h_source.html#l00074">74</a> of file <a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_type_8cpp_source.html#l00006">getDate()</a>, <a class="el" href="_wind_log_type_8cpp_source.html#l00010">setDate()</a>, and <a class="el" href="_wind_log_type_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="ac6a7bd7786dee0b7a0e7d29697998ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a7bd7786dee0b7a0e7d29697998ecb">&#9670;&nbsp;</a></span>sensor_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_sensor.html">Sensor</a> WindLogType::sensor_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8h_source.html#l00078">78</a> of file <a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_type_8cpp_source.html#l00022">getSensor()</a>, <a class="el" href="_wind_log_type_8cpp_source.html#l00026">setSensor()</a>, and <a class="el" href="_wind_log_type_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<a id="a46a656cfdbe485ce184b110cfef30204"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a656cfdbe485ce184b110cfef30204">&#9670;&nbsp;</a></span>time_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_time.html">Time</a> WindLogType::time_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_wind_log_type_8h_source.html#l00076">76</a> of file <a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_wind_log_type_8cpp_source.html#l00014">getTime()</a>, <a class="el" href="_wind_log_type_8cpp_source.html#l00018">setTime()</a>, and <a class="el" href="_wind_log_type_8cpp_source.html#l00003">WindLogType()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_wind_log_type_8h_source.html">WindLogType.h</a></li>
<li><a class="el" href="_wind_log_type_8cpp_source.html">WindLogType.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_wind_log_type_html_a5abe7ff3014369c8a0a97959d161a032"><div class="ttname"><a href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">WindLogType::date_</a></div><div class="ttdeci">Date date_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00074">WindLogType.h:74</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_ac6a7bd7786dee0b7a0e7d29697998ecb"><div class="ttname"><a href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">WindLogType::sensor_</a></div><div class="ttdeci">Sensor sensor_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00078">WindLogType.h:78</a></div></div>
<div class="ttc" id="aclass_wind_log_type_html_a46a656cfdbe485ce184b110cfef30204"><div class="ttname"><a href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">WindLogType::time_</a></div><div class="ttdeci">Time time_</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_type_8h_source.html#l00076">WindLogType.h:76</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
