<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Sensor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_sensor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sensor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all sensor info, it includes wind speed, temperature and solar radiation.  
 <a href="class_sensor.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sensor_8h_source.html">Sensor.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Sensor:</div>
<div class="dyncontent">
<div class="center"><img src="class_sensor__coll__graph.png" border="0" usemap="#_sensor_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a342d6d11ef572c8cba92cb76fb1a294b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a> ()</td></tr>
<tr class="memdesc:a342d6d11ef572c8cba92cb76fb1a294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with no param, just initialize everything to empty state  <a href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">More...</a><br /></td></tr>
<tr class="separator:a342d6d11ef572c8cba92cb76fb1a294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3aeba1af3205f75d635909070ce5161a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">Sensor</a> (const float &amp;speed, const float &amp;solar, const float &amp;temperature)</td></tr>
<tr class="memdesc:a3aeba1af3205f75d635909070ce5161a"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor with param to set value for everything  <a href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">More...</a><br /></td></tr>
<tr class="separator:a3aeba1af3205f75d635909070ce5161a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec15c7429feac5d9fbe0802d20a2e8f7"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">getWindSpeed</a> () const</td></tr>
<tr class="memdesc:aec15c7429feac5d9fbe0802d20a2e8f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for wind speed  <a href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">More...</a><br /></td></tr>
<tr class="separator:aec15c7429feac5d9fbe0802d20a2e8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66b59f1747053a7cfb7decf002dd1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">setWindSpeed</a> (const float &amp;windSpeed)</td></tr>
<tr class="memdesc:ad66b59f1747053a7cfb7decf002dd1f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for wind speed  <a href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">More...</a><br /></td></tr>
<tr class="separator:ad66b59f1747053a7cfb7decf002dd1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a074ee04259448ed4f8b072aafacb55dd"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">getSolarRadiation</a> () const</td></tr>
<tr class="memdesc:a074ee04259448ed4f8b072aafacb55dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for solar radiation  <a href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">More...</a><br /></td></tr>
<tr class="separator:a074ee04259448ed4f8b072aafacb55dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9860699b68cd7df29e1c08bca2995ca6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">setSolarRadiation</a> (const float &amp;solarRadiation)</td></tr>
<tr class="memdesc:a9860699b68cd7df29e1c08bca2995ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for solar radiation  <a href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">More...</a><br /></td></tr>
<tr class="separator:a9860699b68cd7df29e1c08bca2995ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f27a46d12c4505670084873958fc08"><td class="memItemLeft" align="right" valign="top">const float &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a28f27a46d12c4505670084873958fc08">getTemperature</a> () const</td></tr>
<tr class="memdesc:a28f27a46d12c4505670084873958fc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">getter for temperature  <a href="class_sensor.html#a28f27a46d12c4505670084873958fc08">More...</a><br /></td></tr>
<tr class="separator:a28f27a46d12c4505670084873958fc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c033874f8cb628dc0271b34210140ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">setTemperature</a> (const float &amp;temperature)</td></tr>
<tr class="memdesc:a8c033874f8cb628dc0271b34210140ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">setter for temperature  <a href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">More...</a><br /></td></tr>
<tr class="separator:a8c033874f8cb628dc0271b34210140ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9a8d13023cbb1dcdd1526eba08ff1d94"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a></td></tr>
<tr class="memdesc:a9a8d13023cbb1dcdd1526eba08ff1d94"><td class="mdescLeft">&#160;</td><td class="mdescRight">wind speed  <a href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">More...</a><br /></td></tr>
<tr class="separator:a9a8d13023cbb1dcdd1526eba08ff1d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eeab7c3bb3320e0d28c20fc7d96d322"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a></td></tr>
<tr class="memdesc:a9eeab7c3bb3320e0d28c20fc7d96d322"><td class="mdescLeft">&#160;</td><td class="mdescRight">solar radiation  <a href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">More...</a><br /></td></tr>
<tr class="separator:a9eeab7c3bb3320e0d28c20fc7d96d322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb67cda14d487389ae65f4c7e219e2de"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a></td></tr>
<tr class="memdesc:abb67cda14d487389ae65f4c7e219e2de"><td class="mdescLeft">&#160;</td><td class="mdescRight">temperature  <a href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">More...</a><br /></td></tr>
<tr class="separator:abb67cda14d487389ae65f4c7e219e2de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all sensor info, it includes wind speed, temperature and solar radiation. </p>
<dl class="section author"><dt>Author</dt><dd>Weicheng Wan 34024412 (Preferred name: Robin) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>02/04/2022</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000005">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8h_source.html#l00016">16</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a342d6d11ef572c8cba92cb76fb1a294b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a342d6d11ef572c8cba92cb76fb1a294b">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with no param, just initialize everything to empty state </p>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00003">3</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;: <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>(0), <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>(0), <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>(0) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00074">solar_radiation_</a>, <a class="el" href="_sensor_8h_source.html#l00076">temperature_</a>, and <a class="el" href="_sensor_8h_source.html#l00072">wind_speed_</a>.</p>

</div>
</div>
<a id="a3aeba1af3205f75d635909070ce5161a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aeba1af3205f75d635909070ce5161a">&#9670;&nbsp;</a></span>Sensor() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sensor::Sensor </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>solar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>temperature</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor with param to set value for everything </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>float &amp;speed </td></tr>
    <tr><td class="paramname">const</td><td>float &amp;solar </td></tr>
    <tr><td class="paramname">const</td><td>float &amp;temperature </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00005">5</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;                                                                               : <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>(speed),</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;                                                                                   <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>(solar),</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                                                   <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>(temperature) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00074">solar_radiation_</a>, <a class="el" href="_sensor_8h_source.html#l00076">temperature_</a>, and <a class="el" href="_sensor_8h_source.html#l00072">wind_speed_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a074ee04259448ed4f8b072aafacb55dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a074ee04259448ed4f8b072aafacb55dd">&#9670;&nbsp;</a></span>getSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; Sensor::getSolarRadiation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for solar radiation </p>
<dl class="section return"><dt>Returns</dt><dd>const float &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00017">17</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;                                             {</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00074">solar_radiation_</a>.</p>

</div>
</div>
<a id="a28f27a46d12c4505670084873958fc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28f27a46d12c4505670084873958fc08">&#9670;&nbsp;</a></span>getTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; Sensor::getTemperature </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for temperature </p>
<dl class="section return"><dt>Returns</dt><dd>const float &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00025">25</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                          {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00076">temperature_</a>.</p>

</div>
</div>
<a id="aec15c7429feac5d9fbe0802d20a2e8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec15c7429feac5d9fbe0802d20a2e8f7">&#9670;&nbsp;</a></span>getWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float &amp; Sensor::getWindSpeed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getter for wind speed </p>
<dl class="section return"><dt>Returns</dt><dd>const float&amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00009">9</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                        {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00072">wind_speed_</a>.</p>

</div>
</div>
<a id="a9860699b68cd7df29e1c08bca2995ca6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9860699b68cd7df29e1c08bca2995ca6">&#9670;&nbsp;</a></span>setSolarRadiation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::setSolarRadiation </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>solarRadiation</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for solar radiation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>float &amp;solar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00021">21</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                          {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a> = solarRadiation;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00074">solar_radiation_</a>.</p>

</div>
</div>
<a id="a8c033874f8cb628dc0271b34210140ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c033874f8cb628dc0271b34210140ea">&#9670;&nbsp;</a></span>setTemperature()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::setTemperature </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>temperature</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for temperature </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>float &amp;temperature </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00029">29</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a> = temperature;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00076">temperature_</a>.</p>

</div>
</div>
<a id="ad66b59f1747053a7cfb7decf002dd1f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad66b59f1747053a7cfb7decf002dd1f4">&#9670;&nbsp;</a></span>setWindSpeed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sensor::setWindSpeed </td>
          <td>(</td>
          <td class="paramtype">const float &amp;&#160;</td>
          <td class="paramname"><em>windSpeed</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>setter for wind speed </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>float &amp;windSpeed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_sensor_8cpp_source.html#l00013">13</a> of file <a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;                                                {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <a class="code" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a> = windSpeed;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_sensor_8h_source.html#l00072">wind_speed_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a9eeab7c3bb3320e0d28c20fc7d96d322"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eeab7c3bb3320e0d28c20fc7d96d322">&#9670;&nbsp;</a></span>solar_radiation_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::solar_radiation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>solar radiation </p>

<p class="definition">Definition at line <a class="el" href="_sensor_8h_source.html#l00074">74</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sensor_8cpp_source.html#l00017">getSolarRadiation()</a>, <a class="el" href="_sensor_8cpp_source.html#l00003">Sensor()</a>, and <a class="el" href="_sensor_8cpp_source.html#l00021">setSolarRadiation()</a>.</p>

</div>
</div>
<a id="abb67cda14d487389ae65f4c7e219e2de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb67cda14d487389ae65f4c7e219e2de">&#9670;&nbsp;</a></span>temperature_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::temperature_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>temperature </p>

<p class="definition">Definition at line <a class="el" href="_sensor_8h_source.html#l00076">76</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sensor_8cpp_source.html#l00025">getTemperature()</a>, <a class="el" href="_sensor_8cpp_source.html#l00003">Sensor()</a>, and <a class="el" href="_sensor_8cpp_source.html#l00029">setTemperature()</a>.</p>

</div>
</div>
<a id="a9a8d13023cbb1dcdd1526eba08ff1d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8d13023cbb1dcdd1526eba08ff1d94">&#9670;&nbsp;</a></span>wind_speed_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Sensor::wind_speed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>wind speed </p>

<p class="definition">Definition at line <a class="el" href="_sensor_8h_source.html#l00072">72</a> of file <a class="el" href="_sensor_8h_source.html">Sensor.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_sensor_8cpp_source.html#l00009">getWindSpeed()</a>, <a class="el" href="_sensor_8cpp_source.html#l00003">Sensor()</a>, and <a class="el" href="_sensor_8cpp_source.html#l00013">setWindSpeed()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_sensor_8h_source.html">Sensor.h</a></li>
<li><a class="el" href="_sensor_8cpp_source.html">Sensor.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_sensor_html_abb67cda14d487389ae65f4c7e219e2de"><div class="ttname"><a href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">Sensor::temperature_</a></div><div class="ttdeci">float temperature_</div><div class="ttdoc">temperature</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00076">Sensor.h:76</a></div></div>
<div class="ttc" id="aclass_sensor_html_a9eeab7c3bb3320e0d28c20fc7d96d322"><div class="ttname"><a href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">Sensor::solar_radiation_</a></div><div class="ttdeci">float solar_radiation_</div><div class="ttdoc">solar radiation</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00074">Sensor.h:74</a></div></div>
<div class="ttc" id="aclass_sensor_html_a9a8d13023cbb1dcdd1526eba08ff1d94"><div class="ttname"><a href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">Sensor::wind_speed_</a></div><div class="ttdeci">float wind_speed_</div><div class="ttdoc">wind speed</div><div class="ttdef"><b>Definition:</b> <a href="_sensor_8h_source.html#l00072">Sensor.h:72</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
