<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Vector&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Vector&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages <a class="el" href="class_vector.html" title="Manages Vector data structure, this is a dynamic array, it is a linear data structure,...">Vector</a> data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented.  
 <a href="class_vector.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_vector_8h_source.html">Vector.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__inherit__graph.png" border="0" usemap="#_vector_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<!-- MAP 0 -->
</div>
<div class="dynheader">
Collaboration diagram for Vector&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="class_vector__coll__graph.png" border="0" usemap="#_vector_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 1 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a39d6069675db4ecfc1ab81d440da759a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector</a> ()</td></tr>
<tr class="memdesc:a39d6069675db4ecfc1ab81d440da759a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is constructor, it initialize a capacity 5 to the vector when declared and also create a new space in heap  <a href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">More...</a><br /></td></tr>
<tr class="separator:a39d6069675db4ecfc1ab81d440da759a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71d98c4ac152523a76bbadcd3a83a5a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">Vector</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:ac71d98c4ac152523a76bbadcd3a83a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is copy constructor, it is for copy initialization use.  <a href="class_vector.html#ac71d98c4ac152523a76bbadcd3a83a5a">More...</a><br /></td></tr>
<tr class="separator:ac71d98c4ac152523a76bbadcd3a83a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6311ad664850eac7598f111b847e3879"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a6311ad664850eac7598f111b847e3879">operator=</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;rhs)</td></tr>
<tr class="memdesc:a6311ad664850eac7598f111b847e3879"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is assign operator overloading, it is for assign value to another vector and it avoid shallow copy issue by creating a new heap memory space to store the copied value  <a href="class_vector.html#a6311ad664850eac7598f111b847e3879">More...</a><br /></td></tr>
<tr class="separator:a6311ad664850eac7598f111b847e3879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5df4fffeff32321f7b3d9170f2f15114"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">operator[]</a> (int index) const</td></tr>
<tr class="memdesc:a5df4fffeff32321f7b3d9170f2f15114"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is square bracket overloading, it is for so many use when people need to get index  <a href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">More...</a><br /></td></tr>
<tr class="separator:a5df4fffeff32321f7b3d9170f2f15114"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adde2ebf01e18a6eadb35ed2c12d4d636"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">push_back</a> (T data)</td></tr>
<tr class="memdesc:adde2ebf01e18a6eadb35ed2c12d4d636"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is push back function, it add an element from end of the vector  <a href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">More...</a><br /></td></tr>
<tr class="separator:adde2ebf01e18a6eadb35ed2c12d4d636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196e9eedc9a88a48f64e69e39405fa72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">size</a> () const</td></tr>
<tr class="memdesc:a196e9eedc9a88a48f64e69e39405fa72"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is getter for the size/number of element in vector  <a href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">More...</a><br /></td></tr>
<tr class="separator:a196e9eedc9a88a48f64e69e39405fa72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a> ()</td></tr>
<tr class="memdesc:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="mdescLeft">&#160;</td><td class="mdescRight">, it is for prevent memory leak as it needs to free the allocated memory space and set everything to empty when destroy the object each time, can destructor also use it, which increased code reuse  <a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">More...</a><br /></td></tr>
<tr class="separator:a32ad98b135472b0ebc5d6cb3ae5d0085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd524fac19e6d3d69db5198ffe2952b0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">~Vector</a> ()</td></tr>
<tr class="memdesc:afd524fac19e6d3d69db5198ffe2952b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">this is destructor  <a href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">More...</a><br /></td></tr>
<tr class="separator:afd524fac19e6d3d69db5198ffe2952b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:adb4ad00bb6e1c792390c16c4458e45e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">resize</a> ()</td></tr>
<tr class="memdesc:adb4ad00bb6e1c792390c16c4458e45e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">resize function to double our vector capacity each when it is full  <a href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">More...</a><br /></td></tr>
<tr class="separator:adb4ad00bb6e1c792390c16c4458e45e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a18380ba0f3880113c6a0fa6b3738339b"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a></td></tr>
<tr class="memdesc:a18380ba0f3880113c6a0fa6b3738339b"><td class="mdescLeft">&#160;</td><td class="mdescRight">a generic type pointer as a iterator to handle with every element in our container  <a href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">More...</a><br /></td></tr>
<tr class="separator:a18380ba0f3880113c6a0fa6b3738339b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ba3a08f3f6540363a537bc474d05b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a></td></tr>
<tr class="memdesc:a81ba3a08f3f6540363a537bc474d05b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">the capacity of our vector  <a href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">More...</a><br /></td></tr>
<tr class="separator:a81ba3a08f3f6540363a537bc474d05b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b6eb97f301aab6daa9980f128455905"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a></td></tr>
<tr class="memdesc:a1b6eb97f301aab6daa9980f128455905"><td class="mdescLeft">&#160;</td><td class="mdescRight">the currently actual element in our container  <a href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">More...</a><br /></td></tr>
<tr class="separator:a1b6eb97f301aab6daa9980f128455905"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;class T&gt;<br />
class Vector&lt; T &gt;</h3>

<p>Manages <a class="el" href="class_vector.html" title="Manages Vector data structure, this is a dynamic array, it is a linear data structure,...">Vector</a> data structure, this is a dynamic array, it is a linear data structure, similar to the standard template library one, but smaller and complete version. There only the necessary functions are implemented. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section author"><dt>Author</dt><dd>Weicheng Wan 34024412 (Preferred name: Robin) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>nth version, I can't remember how many times change made to it </dd></dl>
<dl class="section date"><dt>Date</dt><dd>19/03/2022</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000006">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00021">21</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a39d6069675db4ecfc1ab81d440da759a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39d6069675db4ecfc1ab81d440da759a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is constructor, it initialize a capacity 5 to the vector when declared and also create a new space in heap </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00091">91</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                  {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> = 5;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> = 0;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>];</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac71d98c4ac152523a76bbadcd3a83a5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71d98c4ac152523a76bbadcd3a83a5a">&#9670;&nbsp;</a></span>Vector() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::<a class="el" href="class_vector.html">Vector</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is copy constructor, it is for copy initialization use. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_vector.html" title="Manages Vector data structure, this is a dynamic array, it is a linear data structure,...">Vector</a> &amp;rhs </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00098">98</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                   {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> = rhs.<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> = rhs.<a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> = <span class="keyword">new</span> T[rhs.<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>];</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    memcpy(<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>, rhs.<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>, <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="afd524fac19e6d3d69db5198ffe2952b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd524fac19e6d3d69db5198ffe2952b0">&#9670;&nbsp;</a></span>~Vector()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::~<a class="el" href="class_vector.html">Vector</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is destructor </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00143">143</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                   {</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>();</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a32ad98b135472b0ebc5d6cb3ae5d0085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ad98b135472b0ebc5d6cb3ae5d0085">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::clear</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>, it is for prevent memory leak as it needs to free the allocated memory space and set everything to empty when destroy the object each time, can destructor also use it, which increased code reuse </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00133">133</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                      {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keyword">delete</span>[]<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> = <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> = 0;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> = 0;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6311ad664850eac7598f111b847e3879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6311ad664850eac7598f111b847e3879">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>rhs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is assign operator overloading, it is for assign value to another vector and it avoid shallow copy issue by creating a new heap memory space to store the copied value </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td><a class="el" href="class_vector.html" title="Manages Vector data structure, this is a dynamic array, it is a linear data structure,...">Vector</a> &amp;rhs </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00106">106</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                 {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <a class="code" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">clear</a>();</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> = rhs.<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> = rhs.<a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    memcpy(<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>, rhs.<a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>, <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> * <span class="keyword">sizeof</span>(T));</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a5df4fffeff32321f7b3d9170f2f15114"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5df4fffeff32321f7b3d9170f2f15114">&#9670;&nbsp;</a></span>operator[]()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T &amp; <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::operator[] </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is square bracket overloading, it is for so many use when people need to get index </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>index </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>T &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00115">115</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                        {</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>[index];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adde2ebf01e18a6eadb35ed2c12d4d636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adde2ebf01e18a6eadb35ed2c12d4d636">&#9670;&nbsp;</a></span>push_back()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::push_back </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is push back function, it add an element from end of the vector </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">T</td><td>data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00120">120</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a> == <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">resize</a>();</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>[<a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>] = data;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>++;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="adb4ad00bb6e1c792390c16c4458e45e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4ad00bb6e1c792390c16c4458e45e5">&#9670;&nbsp;</a></span>resize()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::resize</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>resize function to double our vector capacity each when it is full </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00148">148</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                       {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    T *temp = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> * 2];</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>; i++) {</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        temp[i] = <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>[i];</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> *= 2;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keyword">delete</span>[] <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a> = <span class="keyword">new</span> T[<a class="code" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">max_size_</a> * 2];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>; i++) {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">itr_</a>[i] = temp[i];</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a196e9eedc9a88a48f64e69e39405fa72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196e9eedc9a88a48f64e69e39405fa72">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this is getter for the size/number of element in vector </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00128">128</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                          {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">curr_size_</a>;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a1b6eb97f301aab6daa9980f128455905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b6eb97f301aab6daa9980f128455905">&#9670;&nbsp;</a></span>curr_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::curr_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the currently actual element in our container </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00081">81</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a18380ba0f3880113c6a0fa6b3738339b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18380ba0f3880113c6a0fa6b3738339b">&#9670;&nbsp;</a></span>itr_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::itr_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>a generic type pointer as a iterator to handle with every element in our container </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00077">77</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<a id="a81ba3a08f3f6540363a537bc474d05b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ba3a08f3f6540363a537bc474d05b5">&#9670;&nbsp;</a></span>max_size_</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_vector.html">Vector</a>&lt; T &gt;::max_size_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>the capacity of our vector </p>

<p class="definition">Definition at line <a class="el" href="_vector_8h_source.html#l00079">79</a> of file <a class="el" href="_vector_8h_source.html">Vector.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_vector_8h_source.html">Vector.h</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_vector_html_a1b6eb97f301aab6daa9980f128455905"><div class="ttname"><a href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">Vector::curr_size_</a></div><div class="ttdeci">int curr_size_</div><div class="ttdoc">the currently actual element in our container</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00081">Vector.h:81</a></div></div>
<div class="ttc" id="aclass_vector_html_a32ad98b135472b0ebc5d6cb3ae5d0085"><div class="ttname"><a href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector::clear</a></div><div class="ttdeci">void clear()</div><div class="ttdoc">, it is for prevent memory leak as it needs to free the allocated memory space and set everything to ...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00133">Vector.h:133</a></div></div>
<div class="ttc" id="aclass_vector_html_adb4ad00bb6e1c792390c16c4458e45e5"><div class="ttname"><a href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">Vector::resize</a></div><div class="ttdeci">void resize()</div><div class="ttdoc">resize function to double our vector capacity each when it is full</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00148">Vector.h:148</a></div></div>
<div class="ttc" id="aclass_vector_html_a81ba3a08f3f6540363a537bc474d05b5"><div class="ttname"><a href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">Vector::max_size_</a></div><div class="ttdeci">int max_size_</div><div class="ttdoc">the capacity of our vector</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00079">Vector.h:79</a></div></div>
<div class="ttc" id="aclass_vector_html_a18380ba0f3880113c6a0fa6b3738339b"><div class="ttname"><a href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">Vector::itr_</a></div><div class="ttdeci">T * itr_</div><div class="ttdoc">a generic type pointer as a iterator to handle with every element in our container</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00077">Vector.h:77</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
