<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Time Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Time Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour.  
 <a href="class_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_time_8h_source.html">Time.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Time:</div>
<div class="dyncontent">
<div class="center"><img src="class_time__coll__graph.png" border="0" usemap="#_time_coll__map" alt="Collaboration graph"/></div>
<!-- MAP 0 -->
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4245e409c7347d1d671858962c2ca3b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a> ()</td></tr>
<tr class="memdesc:a4245e409c7347d1d671858962c2ca3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor, just initialize everything to empty state  <a href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">More...</a><br /></td></tr>
<tr class="separator:a4245e409c7347d1d671858962c2ca3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513a027ca13d25a501de1d0e5ca6de3b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time</a> (const int &amp;hour, const int &amp;minute)</td></tr>
<tr class="memdesc:a513a027ca13d25a501de1d0e5ca6de3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructor to set value for everything  <a href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">More...</a><br /></td></tr>
<tr class="separator:a513a027ca13d25a501de1d0e5ca6de3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec57cad62bab0ba3957a45d804fc05a6"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">getHour</a> () const</td></tr>
<tr class="separator:aec57cad62bab0ba3957a45d804fc05a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55cb8b64acfad90da28a0b777b8dd21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">setHour</a> (const int &amp;hour)</td></tr>
<tr class="separator:a55cb8b64acfad90da28a0b777b8dd21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1024b731fc4728f2c52de219b1c1719"><td class="memItemLeft" align="right" valign="top">const int &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">getMinute</a> () const</td></tr>
<tr class="separator:af1024b731fc4728f2c52de219b1c1719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8952bd16060c33fd145bb2c91113cecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">setMinute</a> (const int &amp;minute)</td></tr>
<tr class="separator:a8952bd16060c33fd145bb2c91113cecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af1054ea267fd0a38c0746ce1a3f19d55"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a></td></tr>
<tr class="memdesc:af1054ea267fd0a38c0746ce1a3f19d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">hour of the day  <a href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">More...</a><br /></td></tr>
<tr class="separator:af1054ea267fd0a38c0746ce1a3f19d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4ff5c16a67ee87cbd980bc042f80ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a></td></tr>
<tr class="memdesc:aec4ff5c16a67ee87cbd980bc042f80ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">minute of the hour  <a href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">More...</a><br /></td></tr>
<tr class="separator:aec4ff5c16a67ee87cbd980bc042f80ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages all time info, it includes hour, minute hour contain hour of the day minute contain minute of the hour. </p>
<dl class="section author"><dt>Author</dt><dd>Weicheng Wan 34024412 (Preferred name: Robin) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>01 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>30/03/2022</dd></dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000004">Bug:</a></b></dt><dd>My program has no bugs. Well, maybe it has... </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00018">18</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4245e409c7347d1d671858962c2ca3b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4245e409c7347d1d671858962c2ca3b5">&#9670;&nbsp;</a></span>Time() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor, just initialize everything to empty state </p>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00003">3</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;: <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>(0), <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>(0) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00058">hour_</a>, and <a class="el" href="_time_8h_source.html#l00060">minute_</a>.</p>

</div>
</div>
<a id="a513a027ca13d25a501de1d0e5ca6de3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513a027ca13d25a501de1d0e5ca6de3b">&#9670;&nbsp;</a></span>Time() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Time::Time </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>hour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>minute</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>constructor to set value for everything </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp;hour </td></tr>
    <tr><td class="paramname">const</td><td>int &amp;minute </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00005">5</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;: <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>(hour), <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>(minute) {}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00058">hour_</a>, and <a class="el" href="_time_8h_source.html#l00060">minute_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aec57cad62bab0ba3957a45d804fc05a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec57cad62bab0ba3957a45d804fc05a6">&#9670;&nbsp;</a></span>getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Time::getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for hour </p><dl class="section return"><dt>Returns</dt><dd>const int &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00007">7</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                               {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00058">hour_</a>.</p>

</div>
</div>
<a id="af1024b731fc4728f2c52de219b1c1719"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1024b731fc4728f2c52de219b1c1719">&#9670;&nbsp;</a></span>getMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int &amp; Time::getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>getter for minute </p><dl class="section return"><dt>Returns</dt><dd>const int &amp; </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00015">15</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00060">minute_</a>.</p>

</div>
</div>
<a id="a55cb8b64acfad90da28a0b777b8dd21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55cb8b64acfad90da28a0b777b8dd21d">&#9670;&nbsp;</a></span>setHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::setHour </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>hour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for hour </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp; @returen void </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00011">11</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a> = hour;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00058">hour_</a>.</p>

</div>
</div>
<a id="a8952bd16060c33fd145bb2c91113cecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8952bd16060c33fd145bb2c91113cecb">&#9670;&nbsp;</a></span>setMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Time::setMinute </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>minute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>setter for minute </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">const</td><td>int &amp; </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p class="definition">Definition at line <a class="el" href="_time_8cpp_source.html#l00019">19</a> of file <a class="el" href="_time_8cpp_source.html">Time.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                      {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a> = minute;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="_time_8h_source.html#l00060">minute_</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af1054ea267fd0a38c0746ce1a3f19d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1054ea267fd0a38c0746ce1a3f19d55">&#9670;&nbsp;</a></span>hour_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::hour_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>hour of the day </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00058">58</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00007">getHour()</a>, <a class="el" href="_time_8cpp_source.html#l00011">setHour()</a>, and <a class="el" href="_time_8cpp_source.html#l00003">Time()</a>.</p>

</div>
</div>
<a id="aec4ff5c16a67ee87cbd980bc042f80ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec4ff5c16a67ee87cbd980bc042f80ec">&#9670;&nbsp;</a></span>minute_</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Time::minute_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>minute of the hour </p>

<p class="definition">Definition at line <a class="el" href="_time_8h_source.html#l00060">60</a> of file <a class="el" href="_time_8h_source.html">Time.h</a>.</p>

<p class="reference">Referenced by <a class="el" href="_time_8cpp_source.html#l00015">getMinute()</a>, <a class="el" href="_time_8cpp_source.html#l00019">setMinute()</a>, and <a class="el" href="_time_8cpp_source.html#l00003">Time()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_time_8h_source.html">Time.h</a></li>
<li><a class="el" href="_time_8cpp_source.html">Time.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_time_html_aec4ff5c16a67ee87cbd980bc042f80ec"><div class="ttname"><a href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">Time::minute_</a></div><div class="ttdeci">int minute_</div><div class="ttdoc">minute of the hour</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00060">Time.h:60</a></div></div>
<div class="ttc" id="aclass_time_html_af1054ea267fd0a38c0746ce1a3f19d55"><div class="ttname"><a href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">Time::hour_</a></div><div class="ttdeci">int hour_</div><div class="ttdoc">hour of the day</div><div class="ttdef"><b>Definition:</b> <a href="_time_8h_source.html#l00058">Time.h:58</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
