<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sensor Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sensor.html">Sensor</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">getSolarRadiation</a>() const</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a28f27a46d12c4505670084873958fc08">getTemperature</a>() const</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">getWindSpeed</a>() const</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a>()</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a3aeba1af3205f75d635909070ce5161a">Sensor</a>(const float &amp;speed, const float &amp;solar, const float &amp;temperature)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">setSolarRadiation</a>(const float &amp;solarRadiation)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">setTemperature</a>(const float &amp;temperature)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">setWindSpeed</a>(const float &amp;windSpeed)</td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">solar_radiation_</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">temperature_</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">wind_speed_</a></td><td class="entry"><a class="el" href="class_sensor.html">Sensor</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
