<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Time Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_time.html">Time</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">getHour</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">getMinute</a>() const</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">hour_</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">minute_</a></td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">setHour</a>(const int &amp;hour)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">setMinute</a>(const int &amp;minute)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>()</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_time.html#a513a027ca13d25a501de1d0e5ca6de3b">Time</a>(const int &amp;hour, const int &amp;minute)</td><td class="entry"><a class="el" href="class_time.html">Time</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
