<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>clear()
: <a class="el" href="class_vector.html#a32ad98b135472b0ebc5d6cb3ae5d0085">Vector&lt; T &gt;</a>
</li>
<li>ConvertUnitForSolarRadiation()
: <a class="el" href="class_wind_log_manager.html#ae2e917e63ac3aa4fbf64deb7b5a518de">WindLogManager</a>
</li>
<li>curr_size_
: <a class="el" href="class_vector.html#a1b6eb97f301aab6daa9980f128455905">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Date()
: <a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>
</li>
<li>date_
: <a class="el" href="class_wind_log_type.html#a5abe7ff3014369c8a0a97959d161a032">WindLogType</a>
</li>
<li>day_
: <a class="el" href="class_date.html#a041a2fed5be6c658737622fa367af5e4">Date</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_name_list
: <a class="el" href="class_wind_log_manager.html#ae00d83ad3fdc5115bf4fd049d354eac9">WindLogManager</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_English_month_word()
: <a class="el" href="class_wind_log_manager.html#a5051388599e5669efd9ad1d38a562d41">WindLogManager</a>
</li>
<li>get_month_number()
: <a class="el" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">WindLogManager</a>
</li>
<li>get_monthly_solar_radiation()
: <a class="el" href="class_wind_log_manager.html#ad41cdda926b307bf86c2c68e392b3fb2">WindLogManager</a>
</li>
<li>get_monthly_solar_radiation_sum()
: <a class="el" href="class_wind_log_manager.html#a2e7e505d4737116b86ff1ae6e8937f80">WindLogManager</a>
</li>
<li>get_monthly_temperature()
: <a class="el" href="class_wind_log_manager.html#a4b0ba019a9cd338171dc21ceab76acb4">WindLogManager</a>
</li>
<li>get_monthly_temperature_mean()
: <a class="el" href="class_wind_log_manager.html#a52ec077859957259de009a04f55c6cbc">WindLogManager</a>
</li>
<li>get_monthly_temperature_sample_stdev()
: <a class="el" href="class_wind_log_manager.html#aeea1b727b2ae98916c21385a6ad2272a">WindLogManager</a>
</li>
<li>get_monthly_temperature_sum()
: <a class="el" href="class_wind_log_manager.html#a9dcf069c45cad0746c37671c2197809a">WindLogManager</a>
</li>
<li>get_monthly_wind_speed()
: <a class="el" href="class_wind_log_manager.html#a914b1e4b60145b602776928063c1ff49">WindLogManager</a>
</li>
<li>get_monthly_wind_speed_mean()
: <a class="el" href="class_wind_log_manager.html#a5427ae2335b4e9a70baccca3b435ab2f">WindLogManager</a>
</li>
<li>get_monthly_wind_speed_sample_stdev()
: <a class="el" href="class_wind_log_manager.html#a27ea40b634d6c03d5bdf09949af4844a">WindLogManager</a>
</li>
<li>get_monthly_wind_speed_sum()
: <a class="el" href="class_wind_log_manager.html#aad8ae10bf6b4ac8a3c68c79bbda2ca9d">WindLogManager</a>
</li>
<li>get_year_number()
: <a class="el" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">WindLogManager</a>
</li>
<li>getDate()
: <a class="el" href="class_wind_log_type.html#afb125d9d47ff2adeee5ad6b754b9779c">WindLogType</a>
</li>
<li>getDay()
: <a class="el" href="class_date.html#a310007e5735d08d4fe2ab50c0195c681">Date</a>
</li>
<li>getHour()
: <a class="el" href="class_time.html#aec57cad62bab0ba3957a45d804fc05a6">Time</a>
</li>
<li>getMinute()
: <a class="el" href="class_time.html#af1024b731fc4728f2c52de219b1c1719">Time</a>
</li>
<li>getMonth()
: <a class="el" href="class_date.html#a1f775c18b1bafab473dc37a2acb9d341">Date</a>
</li>
<li>getSensor()
: <a class="el" href="class_wind_log_type.html#a9c16eeae4ab4612488cf48914015cd97">WindLogType</a>
</li>
<li>getSolarRadiation()
: <a class="el" href="class_sensor.html#a074ee04259448ed4f8b072aafacb55dd">Sensor</a>
</li>
<li>getTemperature()
: <a class="el" href="class_sensor.html#a28f27a46d12c4505670084873958fc08">Sensor</a>
</li>
<li>getTime()
: <a class="el" href="class_wind_log_type.html#accf450c73505fc0ce5aa5558da3620cc">WindLogType</a>
</li>
<li>getWindSpeed()
: <a class="el" href="class_sensor.html#aec15c7429feac5d9fbe0802d20a2e8f7">Sensor</a>
</li>
<li>getYear()
: <a class="el" href="class_date.html#a016d913ebe632c54a31e889ae6318639">Date</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hour_
: <a class="el" href="class_time.html#af1054ea267fd0a38c0746ce1a3f19d55">Time</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IsYearValid()
: <a class="el" href="class_wind_log_manager.html#af4b47574799b094a519af70cdaabb099">WindLogManager</a>
</li>
<li>itr_
: <a class="el" href="class_vector.html#a18380ba0f3880113c6a0fa6b3738339b">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoadingData()
: <a class="el" href="class_wind_log_manager.html#a9767c0e5fe20fdd7e593972908c1b316">WindLogManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max_size_
: <a class="el" href="class_vector.html#a81ba3a08f3f6540363a537bc474d05b5">Vector&lt; T &gt;</a>
</li>
<li>minute_
: <a class="el" href="class_time.html#aec4ff5c16a67ee87cbd980bc042f80ec">Time</a>
</li>
<li>month_
: <a class="el" href="class_date.html#ae70a5a5a937ab5ce563cac90e3d8fd4d">Date</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator=()
: <a class="el" href="class_vector.html#a6311ad664850eac7598f111b847e3879">Vector&lt; T &gt;</a>
</li>
<li>operator[]()
: <a class="el" href="class_vector.html#a5df4fffeff32321f7b3d9170f2f15114">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PrintMenu()
: <a class="el" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">WindLogManager</a>
</li>
<li>PrintSolarRadiationInfo()
: <a class="el" href="class_wind_log_manager.html#a7481f1cd18e9ca0b9e70b8e5c21b1c7d">WindLogManager</a>
</li>
<li>PrintTemperatureInfo()
: <a class="el" href="class_wind_log_manager.html#af4cef45ec1e4ad387d33db3801a5238b">WindLogManager</a>
</li>
<li>PrintWindInfo()
: <a class="el" href="class_wind_log_manager.html#a5e567b24a9c235b51ac6e799e6498411">WindLogManager</a>
</li>
<li>push_back()
: <a class="el" href="class_vector.html#adde2ebf01e18a6eadb35ed2c12d4d636">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadFromCSV()
: <a class="el" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">WindLogManager</a>
</li>
<li>resize()
: <a class="el" href="class_vector.html#adb4ad00bb6e1c792390c16c4458e45e5">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScanFileName()
: <a class="el" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">WindLogManager</a>
</li>
<li>Sensor()
: <a class="el" href="class_sensor.html#a342d6d11ef572c8cba92cb76fb1a294b">Sensor</a>
</li>
<li>sensor_
: <a class="el" href="class_wind_log_type.html#ac6a7bd7786dee0b7a0e7d29697998ecb">WindLogType</a>
</li>
<li>setDate()
: <a class="el" href="class_wind_log_type.html#ad771377e7f4fb67ca203c5da9b907c1d">WindLogType</a>
</li>
<li>setDay()
: <a class="el" href="class_date.html#ad241f3ea8455764b76c0d54a0adf7775">Date</a>
</li>
<li>setHour()
: <a class="el" href="class_time.html#a55cb8b64acfad90da28a0b777b8dd21d">Time</a>
</li>
<li>setMinute()
: <a class="el" href="class_time.html#a8952bd16060c33fd145bb2c91113cecb">Time</a>
</li>
<li>setMonth()
: <a class="el" href="class_date.html#ac98120d84e11d47eb8cf407ee707cbc0">Date</a>
</li>
<li>setSensor()
: <a class="el" href="class_wind_log_type.html#a922d87d40d94c55d6fc15deb59843022">WindLogType</a>
</li>
<li>setSolarRadiation()
: <a class="el" href="class_sensor.html#a9860699b68cd7df29e1c08bca2995ca6">Sensor</a>
</li>
<li>setTemperature()
: <a class="el" href="class_sensor.html#a8c033874f8cb628dc0271b34210140ea">Sensor</a>
</li>
<li>setTime()
: <a class="el" href="class_wind_log_type.html#aa0a3ba7f470bfbdc5f1645417fefc2dd">WindLogType</a>
</li>
<li>setWindSpeed()
: <a class="el" href="class_sensor.html#ad66b59f1747053a7cfb7decf002dd1f4">Sensor</a>
</li>
<li>setYear()
: <a class="el" href="class_date.html#a90b4e71027aef0a7e0af16c73bfe5b30">Date</a>
</li>
<li>size()
: <a class="el" href="class_vector.html#a196e9eedc9a88a48f64e69e39405fa72">Vector&lt; T &gt;</a>
</li>
<li>SmartOrder()
: <a class="el" href="class_wind_log_manager.html#a27bf818174630a68540c71f710347740">WindLogManager</a>
</li>
<li>solar_radiation_
: <a class="el" href="class_sensor.html#a9eeab7c3bb3320e0d28c20fc7d96d322">Sensor</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>temperature_
: <a class="el" href="class_sensor.html#abb67cda14d487389ae65f4c7e219e2de">Sensor</a>
</li>
<li>Time()
: <a class="el" href="class_time.html#a4245e409c7347d1d671858962c2ca3b5">Time</a>
</li>
<li>time_
: <a class="el" href="class_wind_log_type.html#a46a656cfdbe485ce184b110cfef30204">WindLogType</a>
</li>
<li>TransMPSToKMPH()
: <a class="el" href="class_wind_log_manager.html#a20813dc572229f27c7b0f8e736796692">WindLogManager</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Vector()
: <a class="el" href="class_vector.html#a39d6069675db4ecfc1ab81d440da759a">Vector&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wind_log
: <a class="el" href="class_wind_log_manager.html#afaf482a093e8065b07d8539762cd51cf">WindLogManager</a>
</li>
<li>wind_speed_
: <a class="el" href="class_sensor.html#a9a8d13023cbb1dcdd1526eba08ff1d94">Sensor</a>
</li>
<li>WindLogManager()
: <a class="el" href="class_wind_log_manager.html#ace9ed10a63cb30431f2d2a445424a1ac">WindLogManager</a>
</li>
<li>WindLogType()
: <a class="el" href="class_wind_log_type.html#a73e42ea82fb89b601ad8cce04b3c5090">WindLogType</a>
</li>
<li>WriteIntoCSV()
: <a class="el" href="class_wind_log_manager.html#a15ef3664cb8c461188b37c390d251713">WindLogManager</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year_
: <a class="el" href="class_date.html#a000b73bb5ec170bcb9c55fe504ee1c3c">Date</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Vector()
: <a class="el" href="class_vector.html#afd524fac19e6d3d69db5198ffe2952b0">Vector&lt; T &gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
