<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <a class="code" href="_wind_log_manager_8h.html">&quot;WindLogManager.h&quot;</a></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using</span> std::cin;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using</span> std::cout;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using</span> std::endl;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4f">    7</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4f">WindLogOptions</a> {<span class="comment">//enum type for user to choose</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c">    8</a></span>&#160;    <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c">wind_information</a> = 1,</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c">    9</a></span>&#160;    <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c">temperature_information</a> = 2,</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba">   10</a></span>&#160;    <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba">solar_information</a> = 3,</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9">   11</a></span>&#160;    <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9">write_all_info_into_csv</a> = 4,</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511">   12</a></span>&#160;    <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511">exit_program</a> = 5</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;};</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">   15</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>() {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_wind_log_manager.html">WindLogManager</a> W;<span class="comment">//create a wind log manager object</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    W<a class="code" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">.</a><a class="code" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">ScanFileName</a><a class="code" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">(</a><a class="code" href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">)</a>;<span class="comment">//search file name</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    W<a class="code" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">.</a><a class="code" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">ReadFromCSV</a><a class="code" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">(</a><a class="code" href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">)</a>;<span class="comment">//read data from file and add into our vector</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">int</span> year, month;<span class="comment">//store specified year and month from user input</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">int</span> user_option;<span class="comment">//for store user selection</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {<span class="comment">//let user keep selecting until they want to exit</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        W<a class="code" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">.</a><a class="code" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">PrintMenu</a><a class="code" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">(</a><a class="code" href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">)</a>;<span class="comment">//print the menu option</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Please enter your choice: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        cin &gt;&gt; user_option;<span class="comment">//get option from user</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">if</span> (cin.fail()) {<span class="comment">//if enter something not int, program exit</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;Error input!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            exit(0);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        }</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordflow">switch</span> (user_option) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c">wind_information</a>: {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                year = W<a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">.</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">(</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">)</a>;<span class="comment">//for a specified year</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                month = W<a class="code" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">.</a><a class="code" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">get_month_number</a><a class="code" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">(</a><a class="code" href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">)</a>;<span class="comment">//and a specified month</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_wind_speed = W.get_monthly_wind_speed(year);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                W.TransMPSToKMPH(monthly_wind_speed);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_sum = W.get_monthly_wind_speed_sum(monthly_wind_speed);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_mean = W.get_monthly_wind_speed_mean(monthly_wind_speed,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                                                                                      monthly_wind_speed_sum);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_sample_stdev = W.get_monthly_wind_speed_sample_stdev(</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                        monthly_wind_speed, monthly_wind_speed_mean);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                W.PrintWindInfo(monthly_wind_speed_mean, monthly_wind_speed_sample_stdev, year, month);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c">temperature_information</a>: {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                year = W<a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">.</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">(</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">)</a>;<span class="comment">//for each month of a specified year</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_temperature = W.get_monthly_temperature(year);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_sum = W.get_monthly_temperature_sum(monthly_temperature);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_mean = W.get_monthly_temperature_mean(monthly_temperature,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                                                                                        monthly_temperature_sum);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_sample_stdev = W.get_monthly_temperature_sample_stdev(</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                        monthly_temperature, monthly_temperature_mean);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                W.PrintTemperatureInfo(year, monthly_temperature_mean,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                       monthly_temperature_sample_stdev);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba">solar_information</a>: {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                year = W<a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">.</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">(</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">)</a>;<span class="comment">//for each month of a specified year</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_solar_radiation = W.get_monthly_solar_radiation(year);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_solar_radiation_sum = W.get_monthly_solar_radiation_sum(monthly_solar_radiation);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                W.ConvertUnitForSolarRadiation(monthly_solar_radiation_sum);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                W.PrintSolarRadiationInfo(monthly_solar_radiation_sum, year);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9">write_all_info_into_csv</a>: {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                year = W<a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">.</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">get_year_number</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">(</a><a class="code" href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">)</a>;<span class="comment">//for a specified year</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_wind_speed = W.get_monthly_wind_speed(year);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                W.TransMPSToKMPH(monthly_wind_speed);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_sum = W.get_monthly_wind_speed_sum(monthly_wind_speed);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_mean = W.get_monthly_wind_speed_mean(monthly_wind_speed,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                                                                                      monthly_wind_speed_sum);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_wind_speed_sample_stdev = W.get_monthly_wind_speed_sample_stdev(</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        monthly_wind_speed, monthly_wind_speed_mean);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="comment">//get each month temperature data for a specified year</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_temperature = W.get_monthly_temperature(year);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_sum = W.get_monthly_temperature_sum(monthly_temperature);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_mean = W.get_monthly_temperature_mean(monthly_temperature,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                                                                        monthly_temperature_sum);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_temperature_sample_stdev = W.get_monthly_temperature_sample_stdev(</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        monthly_temperature, monthly_temperature_mean);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                <span class="comment">//get each month solar radiation data for a specified year</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt;&gt; monthly_solar_radiation = W.get_monthly_solar_radiation(year);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                <a class="code" href="class_vector.html">Vector</a>&lt;<span class="keywordtype">float</span>&gt; monthly_solar_radiation_sum = W.get_monthly_solar_radiation_sum(monthly_solar_radiation);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                W.ConvertUnitForSolarRadiation(monthly_solar_radiation_sum);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">//print data into a file called WindTempSolar.csv</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                W.WriteIntoCSV(year, monthly_wind_speed_mean, monthly_wind_speed_sample_stdev, monthly_temperature_mean,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                               monthly_temperature_sample_stdev, monthly_solar_radiation_sum);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">case</span> exit_program:</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Thanks for using! see you next time!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                exit(0);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">default</span>:<span class="comment">//if user enter a number other than option 1-5 will print tips to let user enter again</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                cout &lt;&lt; <span class="stringliteral">&quot;Please enter correct option!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="comment">//To keep the console clean, after each output, press any key to clear the screen</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        system(<span class="stringliteral">&quot;pause&quot;</span>);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        system(<span class="stringliteral">&quot;cls&quot;</span>);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_wind_log_manager_html"><div class="ttname"><a href="class_wind_log_manager.html">WindLogManager</a></div><div class="ttdoc">Encapsulates wind log type data and manages operations on the data.</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8h_source.html#l00021">WindLogManager.h:21</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fadbd2f763132a462de57c459df4911dd9">write_all_info_into_csv</a></div><div class="ttdeci">@ write_all_info_into_csv</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00011">main.cpp:11</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fae76c18e1fa938091cdc69b6a95eb85ba">solar_information</a></div><div class="ttdeci">@ solar_information</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00010">main.cpp:10</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa7997bec422545eaa64e296a5fc7c8511">exit_program</a></div><div class="ttdeci">@ exit_program</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4facea03c410a6c0d7632bfb9a2d41c1a7c">wind_information</a></div><div class="ttdeci">@ wind_information</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00008">main.cpp:8</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ad653d6cd6951cc3d1af20f3b5b094f11"><div class="ttname"><a href="class_wind_log_manager.html#ad653d6cd6951cc3d1af20f3b5b094f11">WindLogManager::get_month_number</a></div><div class="ttdeci">int get_month_number()</div><div class="ttdoc">this is to get the user specified month</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00198">WindLogManager.cpp:198</a></div></div>
<div class="ttc" id="amain_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4fa6d8ebbd89750c5342d6629301904306c">temperature_information</a></div><div class="ttdeci">@ temperature_information</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00009">main.cpp:9</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_ab4cad0164159cd544bbd309bc3fd6e06"><div class="ttname"><a href="class_wind_log_manager.html#ab4cad0164159cd544bbd309bc3fd6e06">WindLogManager::get_year_number</a></div><div class="ttdeci">int get_year_number()</div><div class="ttdoc">this is to get the user specified year</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00184">WindLogManager.cpp:184</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_a1b7ae4b7ab3e513187d73f3348de5011"><div class="ttname"><a href="class_wind_log_manager.html#a1b7ae4b7ab3e513187d73f3348de5011">WindLogManager::ReadFromCSV</a></div><div class="ttdeci">void ReadFromCSV()</div><div class="ttdoc">this is to reading the csv file into wind log vector</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00055">WindLogManager.cpp:55</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_abfb9eb9aa4ca50797c837065a1deed71"><div class="ttname"><a href="class_wind_log_manager.html#abfb9eb9aa4ca50797c837065a1deed71">WindLogManager::ScanFileName</a></div><div class="ttdeci">void ScanFileName()</div><div class="ttdoc">this is to get file names in the txt file as many as provided</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00028">WindLogManager.cpp:28</a></div></div>
<div class="ttc" id="amain_8cpp_html_a23c88b0ad412ed2ec19edc9c7ccb9a4f"><div class="ttname"><a href="main_8cpp.html#a23c88b0ad412ed2ec19edc9c7ccb9a4f">WindLogOptions</a></div><div class="ttdeci">WindLogOptions</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">Manages Vector data structure, this is a dynamic array, it is a linear data structure,...</div><div class="ttdef"><b>Definition:</b> <a href="_vector_8h_source.html#l00021">Vector.h:21</a></div></div>
<div class="ttc" id="aclass_wind_log_manager_html_acf085648b88f8f79ca7091bbe9fde1da"><div class="ttname"><a href="class_wind_log_manager.html#acf085648b88f8f79ca7091bbe9fde1da">WindLogManager::PrintMenu</a></div><div class="ttdeci">void PrintMenu()</div><div class="ttdoc">print menu option to the user</div><div class="ttdef"><b>Definition:</b> <a href="_wind_log_manager_8cpp_source.html#l00017">WindLogManager.cpp:17</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
